------------------------------------------------------
> Experiment started at Wed Jul 24 22:57:42 2024
> Instance: ../instances/same_topology/network/n25_c5_e48.txt
> Configuration: ../src/config.conf
> Algorithm Parameters
>   - population_size: 20
>   - elite_percentage: 0.100000
>   - mutants_percentage: 0.600000
>   - num_elite_parents: 1
>   - total_parents: 3
>   - bias_type: QUADRATIC
>   - num_independent_populations: 1
>   - pr_number_pairs: 2
>   - pr_minimum_distance: 0.150000
>   - pr_type: PERMUTATION
>   - alpha_block_size: 1.000000
>   - pr_percentage: 0.850000
>   - exchange_interval: 0
>   - num_exchange_indivuduals: 10
>   - reset_interval: 0
> Seed: 320
> Stop rule: GenerationsImprovement
> Stop argument: 10
> Maximum time (s): 900.000000
> Number of parallel threads for decoding: 1
------------------------------------------------------

Initial color cost: 25.000000
New population size: 20
* Iteration | Cost | CurrentTime
* 0 | 24649 | 4.25

Total number of iterations: 11
Last update iteration: 0
Total optimization time: 38.013000
Last update time: 4.250000
Large number of iterations between improvements: 0
Total path relink time: 0.000000
Total path relink calls: 0
Number of homogenities: 0
Improvements in the elite set: 0
Best individual improvements: 0
------------------------------------------------------
Instance information:
#nodes = 25
#colors = 5
------------------------------------------------------
Deployment (note: -1 means that the node is not colored):

Node 0 -> color 4
Node 1 -> color -1
Node 2 -> color -1
Node 3 -> color 3
Node 4 -> color 1
Node 5 -> color -1
Node 6 -> color 1
Node 7 -> color 1
Node 8 -> color -1
Node 9 -> color 3
Node 10 -> color 2
Node 11 -> color 2
Node 12 -> color -1
Node 13 -> color -1
Node 14 -> color 4
Node 15 -> color -1
Node 16 -> color 3
Node 17 -> color 0
Node 18 -> color -1
Node 19 -> color 4
Node 20 -> color 2
Node 21 -> color 1
Node 22 -> color 4
Node 23 -> color -1
Node 24 -> color 2
Node 0 -> color 4
Node 1 -> color 4
Node 2 -> color 2
Node 3 -> color 3
Node 4 -> color 1
Node 5 -> color 3
Node 6 -> color 1
Node 7 -> color 1
Node 8 -> color 1
Node 9 -> color 3
Node 10 -> color 2
Node 11 -> color 2
Node 12 -> color 4
Node 13 -> color 4
Node 14 -> color 4
Node 15 -> color 0
Node 16 -> color 3
Node 17 -> color 0
Node 18 -> color 3
Node 19 -> color 4
Node 20 -> color 2
Node 21 -> color 1
Node 22 -> color 4
Node 23 -> color 1
Node 24 -> color 2
------------------------------------------------------
Solution information
Run time (s): 38.013000
Num node deployed: 16
Color distribution in the nodes:
 > Color 0: 1
 > Color 1: 4
 > Color 2: 4
 > Color 3: 3
 > Color 4: 4
Solution cost: 24640.00
 > Coloring cost: 16.00
 > Path cost: 24624.00
------------------------------------------------------
Shortest paths constrained by coloring
(s,t) -> path -> Cost
(0, 1) -> [0,17,16,21,24,1] -> 74
(0, 2) -> [0,5,20,22,9,3,15,4,2] -> 74
(0, 3) -> [0,17,19,7,11,22,9,3] -> 92
(0, 4) -> [0,5,20,22,9,3,15,4] -> 63
(0, 5) -> [0,17,19,7,11,22,20,5] -> 91
(0, 6) -> [0,17,16,21,24,6] -> 74
(0, 7) -> [0,12,6,24,21,16,17,19,7] -> 80
(0, 8) -> [0,17,16,21,24,1,8] -> 85
(0, 9) -> [0,17,19,7,11,22,9] -> 83
(0, 10) -> [0,17,16,21,24,6,14,10] -> 93
(0, 11) -> [0,12,6,24,21,16,17,19,7,11] -> 91
(0, 12) -> [0,17,16,21,24,6,12] -> 83
(0, 13) -> [0,5,20,22,9,3,15,4,13] -> 73
(0, 14) -> [0,17,16,21,24,6,14] -> 84
(0, 15) -> [0,12,6,14,10,9,3,15] -> 66
(0, 16) -> [0,24,6,17,16] -> 133
(0, 17) -> [0,12,6,24,21,16,17] -> 61
(0, 18) -> [0,5,20,22,9,3,15,4,18] -> 71
(0, 19) -> [0,12,6,24,21,16,17,19] -> 71
(0, 20) -> [0,12,6,24,21,16,17,19,7,11,22,20] -> 112
(0, 21) -> [0,17,16,1,24,21] -> 75
(0, 22) -> [0,12,6,24,21,16,17,19,7,11,22] -> 102
(0, 23) -> [0,5,20,22,9,3,15,4,23] -> 72
(0, 24) -> [0,17,16,21,24] -> 63
(1, 2) -> [1,24,6,14,10,9,3,15,4,2] -> 90
(1, 3) -> [1,16,17,19,7,11,22,9,3] -> 81
(1, 4) -> [1,24,6,14,10,9,3,15,4] -> 79
(1, 5) -> [1,16,17,19,7,11,22,20,5] -> 80
(1, 6) -> [1,24,21,16,17,0,12,6] -> 93
(1, 7) -> [1,24,21,16,17,19,7] -> 61
(1, 8) -> [1,24,6,12,0,17,16,8] -> 94
(1, 9) -> [1,16,17,19,7,11,22,9] -> 72
(1, 10) -> [1,16,17,19,7,11,22,9,10] -> 83
(1, 11) -> [1,16,17,19,7,11] -> 51
(1, 12) -> [1,24,21,16,17,0,12] -> 84
(1, 13) -> [1,24,6,14,10,9,3,15,4,13] -> 89
(1, 14) -> [1,16,17,19,7,11,22,9,10,14] -> 92
(1, 15) -> [1,24,6,14,10,9,3,15] -> 69
(1, 16) -> [1,24,6,12,0,17,16] -> 83
(1, 17) -> [1,24,21,16,17] -> 42
(1, 18) -> [1,24,6,14,10,9,3,15,4,18] -> 87
(1, 19) -> [1,24,21,16,17,19] -> 52
(1, 20) -> [1,16,17,19,7,11,22,20] -> 72
(1, 21) -> [1,24,6,12,0,17,16,21] -> 93
(1, 22) -> [1,16,17,19,7,11,22] -> 62
(1, 23) -> [1,24,6,14,10,9,3,15,4,23] -> 88
(1, 24) -> [1,16,17,0,12,6,24] -> 83
(2, 3) -> [2,13,4,15,3] -> 39
(2, 4) -> [2,17,0,5,20,22,9,3,15,4] -> 170
(2, 5) -> [2,4,15,3,9,22,20,5] -> 66
(2, 6) -> [2,4,15,3,9,10,14,6] -> 68
(2, 7) -> [2,4,15,3,9,22,11,7] -> 70
(2, 8) -> [2,4,15,3,9,10,14,6,24,1,8] -> 101
(2, 9) -> [2,13,4,15,3,9] -> 48
(2, 10) -> [2,13,4,15,3,9,10] -> 59
(2, 11) -> [2,4,15,3,9,22,11] -> 59
(2, 12) -> [2,4,15,3,9,10,14,6,12] -> 77
(2, 13) -> [2,4,15,3,9,22,11,7,19,23,13] -> 160
(2, 14) -> [2,4,15,3,9,10,14] -> 58
(2, 15) -> [2,18,13,4,15] -> 39
(2, 16) -> [2,23,19,17,16] -> 99
(2, 17) -> [2,4,15,3,9,22,11,7,19,17] -> 89
(2, 18) -> [2,4,15,3,9,22,11,7,19,23,18] -> 159
(2, 19) -> [2,4,15,3,9,22,11,7,19] -> 79
(2, 20) -> [2,4,15,3,9,22,20] -> 58
(2, 21) -> [2,4,15,3,9,10,14,6,24,21] -> 90
(2, 22) -> [2,4,15,3,9,22] -> 48
(2, 23) -> [2,4,15,3,9,22,11,7,19,23] -> 149
(2, 24) -> [2,4,15,3,9,10,14,6,24] -> 79
(3, 4) -> [3,9,22,20,5,0,17,2,4] -> 163
(3, 5) -> [3,9,22,11,7,19,17,0,5] -> 100
(3, 6) -> [3,9,22,11,7,19,17,16,21,24,6] -> 102
(3, 7) -> [3,9,22,20,5,0,17,19,7] -> 96
(3, 8) -> [3,9,22,11,7,19,17,16,8] -> 81
(3, 9) -> [3,15,4,2,17,20,22,9] -> 177
(3, 10) -> [3,9,22,11,7,19,17,16,21,24,6,14,10] -> 121
(3, 11) -> [3,9,22,20,5,0,17,19,7,11] -> 107
(3, 12) -> [3,9,22,11,7,19,17,0,12] -> 102
(3, 13) -> [3,15,4,2,13] -> 40
(3, 14) -> [3,9,22,11,7,19,17,16,21,24,6,14] -> 112
(3, 15) -> [3,9,22,11,7,19,23,4,15] -> 139
(3, 16) -> [3,9,22,11,7,19,17,16] -> 70
(3, 17) -> [3,9,22,11,7,19,17] -> 60
(3, 18) -> [3,15,4,13,2,18] -> 48
(3, 19) -> [3,15,4,2,23,19] -> 108
(3, 20) -> [3,9,22,11,7,19,17,0,5,20] -> 108
(3, 21) -> [3,9,22,11,7,19,17,16,21] -> 80
(3, 22) -> [3,15,4,2,17,20,22] -> 167
(3, 23) -> [3,15,4,13,2,23] -> 48
(3, 24) -> [3,9,22,11,7,19,17,16,21,24] -> 91
(4, 5) -> [4,15,3,9,22,20,5] -> 55
(4, 6) -> [4,15,3,9,10,14,6] -> 57
(4, 7) -> [4,15,3,9,22,11,7] -> 59
(4, 8) -> [4,15,3,9,10,14,6,24,1,8] -> 90
(4, 9) -> [4,2,17,19,7,11,22,9] -> 137
(4, 10) -> [4,2,17,19,7,11,22,9,10] -> 148
(4, 11) -> [4,15,3,9,22,11] -> 48
(4, 12) -> [4,15,3,9,10,14,6,12] -> 66
(4, 13) -> [4,15,3,9,22,11,7,19,23,13] -> 149
(4, 14) -> [4,15,3,9,10,14] -> 47
(4, 15) -> [4,23,19,7,11,22,9,3,15] -> 137
(4, 16) -> [4,15,3,9,22,11,7,19,17,16] -> 88
(4, 17) -> [4,15,3,9,22,11,7,19,17] -> 78
(4, 18) -> [4,15,3,9,22,11,7,19,23,18] -> 148
(4, 19) -> [4,15,3,9,22,11,7,19] -> 68
(4, 20) -> [4,15,3,9,22,20] -> 47
(4, 21) -> [4,15,3,9,10,14,6,24,21] -> 79
(4, 22) -> [4,18,2,17,20,22] -> 155
(4, 23) -> [4,15,3,9,22,11,7,19,23] -> 138
(4, 24) -> [4,15,3,9,10,14,6,24] -> 68
(5, 6) -> [5,0,17,16,21,24,6] -> 82
(5, 7) -> [5,20,17,19,7] -> 80
(5, 8) -> [5,20,22,11,7,19,17,16,8] -> 80
(5, 9) -> [5,0,17,19,7,11,22,9] -> 91
(5, 10) -> [5,0,17,16,21,24,6,14,10] -> 101
(5, 11) -> [5,0,17,19,7,11] -> 70
(5, 12) -> [5,0,17,16,21,24,6,12] -> 91
(5, 13) -> [5,20,22,9,3,15,4,13] -> 65
(5, 14) -> [5,0,17,16,21,24,6,14] -> 92
(5, 15) -> [5,0,12,6,14,10,9,3,15] -> 74
(5, 16) -> [5,20,22,11,7,19,17,16] -> 69
(5, 17) -> [5,20,22,11,7,19,17] -> 59
(5, 18) -> [5,20,22,9,3,15,4,18] -> 63
(5, 19) -> [5,24,21,16,17,19] -> 86
(5, 20) -> [5,0,17,19,7,11,22,20] -> 91
(5, 21) -> [5,20,22,11,7,19,17,16,21] -> 79
(5, 22) -> [5,0,17,19,7,11,22] -> 81
(5, 23) -> [5,20,22,9,3,15,4,23] -> 64
(5, 24) -> [5,0,17,16,21,24] -> 71
(6, 7) -> [6,24,21,16,17,19,7] -> 61
(6, 8) -> [6,12,0,17,16,21,24,1,8] -> 104
(6, 9) -> [6,24,21,16,17,19,7,11,22,9] -> 93
(6, 10) -> [6,24,21,16,17,19,7,11,22,9,10] -> 104
(6, 11) -> [6,24,21,16,17,19,7,11] -> 72
(6, 12) -> [6,24,21,16,17,0,12] -> 84
(6, 13) -> [6,14,10,9,3,15,4,13] -> 67
(6, 14) -> [6,24,21,16,17,19,7,11,22,9,10,14] -> 113
(6, 15) -> [6,14,10,9,3,15] -> 47
(6, 16) -> [6,24,0,17,16] -> 94
(6, 17) -> [6,24,1,16,17] -> 43
(6, 18) -> [6,14,10,9,3,15,4,18] -> 65
(6, 19) -> [6,24,21,16,17,19] -> 52
(6, 20) -> [6,24,21,16,17,0,5,20] -> 90
(6, 21) -> [6,24,0,17,16,21] -> 104
(6, 22) -> [6,24,21,16,17,19,7,11,22] -> 83
(6, 23) -> [6,14,10,9,3,15,4,23] -> 66
(6, 24) -> [6,12,0,17,16,21,24] -> 82
(7, 8) -> [7,19,17,16,21,24,1,8] -> 72
(7, 9) -> [7,19,17,0,5,20,22,9] -> 87
(7, 10) -> [7,19,17,16,21,24,6,14,10] -> 80
(7, 11) -> [7,19,17,0,5,20,22,11] -> 88
(7, 12) -> [7,19,17,16,21,24,6,12] -> 70
(7, 13) -> [7,11,22,9,3,15,4,13] -> 69
(7, 14) -> [7,19,17,16,21,24,6,14] -> 71
(7, 15) -> [7,11,22,9,3,15] -> 49
(7, 16) -> [7,11,22,20,5,0,17,16] -> 90
(7, 17) -> [7,11,22,20,5,0,17] -> 80
(7, 18) -> [7,11,22,9,3,15,4,18] -> 67
(7, 19) -> [7,11,22,20,5,0,17,19] -> 90
(7, 20) -> [7,19,17,0,5,20] -> 67
(7, 21) -> [7,11,22,20,5,0,17,16,21] -> 100
(7, 22) -> [7,19,17,0,5,20,22] -> 77
(7, 23) -> [7,11,22,9,3,15,4,23] -> 68
(7, 24) -> [7,19,17,16,21,24] -> 50
(8, 9) -> [8,16,17,19,7,11,22,9] -> 72
(8, 10) -> [8,16,17,19,7,11,22,9,10] -> 83
(8, 11) -> [8,16,17,19,7,11] -> 51
(8, 12) -> [8,1,24,21,16,17,0,12] -> 95
(8, 13) -> [8,1,24,6,14,10,9,3,15,4,13] -> 100
(8, 14) -> [8,16,17,19,7,11,22,9,10,14] -> 92
(8, 15) -> [8,1,24,6,14,10,9,3,15] -> 80
(8, 16) -> [8,1,24,6,12,0,17,16] -> 94
(8, 17) -> [8,1,24,21,16,17] -> 53
(8, 18) -> [8,1,24,6,14,10,9,3,15,4,18] -> 98
(8, 19) -> [8,1,24,21,16,17,19] -> 63
(8, 20) -> [8,16,17,0,5,20] -> 69
(8, 21) -> [8,16,17,0,12,6,24,21] -> 94
(8, 22) -> [8,16,17,19,7,11,22] -> 62
(8, 23) -> [8,1,24,6,14,10,9,3,15,4,23] -> 99
(8, 24) -> [8,16,17,0,12,6,24] -> 83
(9, 10) -> [9,22,11,7,19,17,16,21,24,6,14,10] -> 112
(9, 11) -> [9,22,20,5,0,17,19,7,11] -> 98
(9, 12) -> [9,22,11,7,19,17,0,12] -> 93
(9, 13) -> [9,3,15,4,2,13] -> 49
(9, 14) -> [9,22,11,7,19,17,16,21,24,6,14] -> 103
(9, 15) -> [9,22,11,7,19,23,4,15] -> 130
(9, 16) -> [9,22,11,7,19,17,16] -> 61
(9, 17) -> [9,22,11,7,19,17] -> 51
(9, 18) -> [9,3,15,4,13,2,18] -> 57
(9, 19) -> [9,3,15,4,2,23,19] -> 117
(9, 20) -> [9,22,11,7,19,17,0,5,20] -> 99
(9, 21) -> [9,22,11,7,19,17,16,21] -> 71
(9, 22) -> [9,3,15,4,2,17,20,22] -> 176
(9, 23) -> [9,3,15,4,13,2,23] -> 57
(9, 24) -> [9,22,11,7,19,17,16,21,24] -> 82
(10, 11) -> [10,14,6,24,21,16,17,19,7,11] -> 91
(10, 12) -> [10,14,6,24,21,16,17,0,12] -> 103
(10, 13) -> [10,9,3,15,4,13] -> 48
(10, 14) -> [10,9,22,20,5,0,17,16,1,24,6,14] -> 132
(10, 15) -> [10,14,6,12,0,5,20,22,9,3,15] -> 91
(10, 16) -> [10,14,6,12,0,17,16] -> 80
(10, 17) -> [10,14,6,24,21,16,17] -> 61
(10, 18) -> [10,9,3,15,4,13,18] -> 58
(10, 19) -> [10,14,6,24,21,16,17,19] -> 71
(10, 20) -> [10,14,6,24,21,16,17,0,5,20] -> 109
(10, 21) -> [10,14,6,12,0,17,16,21] -> 90
(10, 22) -> [10,14,6,24,21,16,17,19,7,11,22] -> 102
(10, 23) -> [10,9,3,15,4,13,23] -> 59
(10, 24) -> [10,14,6,12,0,17,16,21,24] -> 101
(11, 12) -> [11,7,19,17,16,21,24,6,12] -> 81
(11, 13) -> [11,22,9,3,15,4,13] -> 58
(11, 14) -> [11,7,19,17,16,21,24,6,14] -> 82
(11, 15) -> [11,7,19,17,0,5,20,22,9,3,15] -> 115
(11, 16) -> [11,7,19,17,16] -> 40
(11, 17) -> [11,22,9,10,14,6,24,21,16,17] -> 93
(11, 18) -> [11,22,9,3,15,4,18] -> 56
(11, 19) -> [11,22,9,10,14,6,24,21,16,17,19] -> 103
(11, 20) -> [11,7,19,17,0,5,20] -> 78
(11, 21) -> [11,7,19,17,16,21] -> 50
(11, 22) -> [11,7,19,17,0,5,20,22] -> 88
(11, 23) -> [11,22,9,3,15,4,23] -> 57
(11, 24) -> [11,7,19,17,16,21,24] -> 61
(12, 13) -> [12,6,14,10,9,3,15,4,13] -> 76
(12, 14) -> [12,0,17,16,21,24,6,14] -> 94
(12, 15) -> [12,6,14,10,9,3,15] -> 56
(12, 16) -> [12,6,24,0,17,16] -> 103
(12, 17) -> [12,6,24,21,16,17] -> 51
(12, 18) -> [12,6,14,10,9,3,15,4,18] -> 74
(12, 19) -> [12,6,24,21,16,17,19] -> 61
(12, 20) -> [12,6,24,21,16,17,0,5,20] -> 99
(12, 21) -> [12,0,17,16,1,24,21] -> 85
(12, 22) -> [12,6,24,21,16,17,19,7,11,22] -> 92
(12, 23) -> [12,6,14,10,9,3,15,4,23] -> 75
(12, 24) -> [12,0,17,16,21,24] -> 73
(13, 14) -> [13,4,15,3,9,10,14] -> 57
(13, 15) -> [13,2,18,4,15] -> 38
(13, 16) -> [13,4,15,3,9,22,11,7,19,17,16] -> 98
(13, 17) -> [13,4,15,3,9,22,11,7,19,17] -> 88
(13, 18) -> [13,4,15,3,9,22,11,7,19,23,18] -> 158
(13, 19) -> [13,4,15,3,9,22,11,7,19] -> 78
(13, 20) -> [13,4,15,3,9,22,20] -> 57
(13, 21) -> [13,4,15,3,9,10,14,6,24,21] -> 89
(13, 22) -> [13,2,4,15,3,9,22] -> 59
(13, 23) -> [13,4,15,3,9,22,11,7,19,23] -> 148
(13, 24) -> [13,4,15,3,9,10,14,6,24] -> 78
(14, 15) -> [14,6,12,0,5,20,22,9,3,15] -> 82
(14, 16) -> [14,6,24,0,17,16] -> 104
(14, 17) -> [14,6,24,21,16,17] -> 52
(14, 18) -> [14,10,9,3,15,4,18] -> 55
(14, 19) -> [14,6,24,21,16,17,19] -> 62
(14, 20) -> [14,6,24,21,16,17,0,5,20] -> 100
(14, 21) -> [14,10,9,22,20,5,0,17,16,21] -> 108
(14, 22) -> [14,6,24,21,16,17,19,7,11,22] -> 93
(14, 23) -> [14,10,9,3,15,4,23] -> 56
(14, 24) -> [14,6,12,0,17,16,21,24] -> 92
(15, 16) -> [15,3,9,22,11,7,19,17,16] -> 78
(15, 17) -> [15,3,9,22,11,7,19,17] -> 68
(15, 18) -> [15,4,13,2,18] -> 40
(15, 19) -> [15,3,9,22,11,7,19] -> 58
(15, 20) -> [15,3,9,10,14,6,12,0,5,20] -> 82
(15, 21) -> [15,3,9,10,14,6,24,21] -> 69
(15, 22) -> [15,3,9,10,14,6,12,0,5,20,22] -> 92
(15, 23) -> [15,4,18,13,2,23] -> 48
(15, 24) -> [15,3,9,10,14,6,24] -> 58
(16, 17) -> [16,21,24,6,12,0,17] -> 83
(16, 18) -> [16,17,19,7,11,22,9,3,15,4,18] -> 96
(16, 19) -> [16,21,24,6,12,0,17,19] -> 93
(16, 20) -> [16,17,19,7,11,22,20] -> 61
(16, 21) -> [16,17,0,12,6,24,21] -> 83
(16, 22) -> [16,17,19,7,11,22] -> 51
(16, 23) -> [16,17,19,7,11,22,9,3,15,4,23] -> 97
(16, 24) -> [16,17,0,12,6,24] -> 72
(17, 18) -> [17,19,7,11,22,9,3,15,4,18] -> 86
(17, 19) -> [17,0,5,20,22,11,7,19] -> 89
(17, 20) -> [17,6,12,0,5,20] -> 106
(17, 21) -> [17,16,1,24,21] -> 43
(17, 22) -> [17,16,21,24,5,20,22] -> 94
(17, 23) -> [17,19,7,11,22,9,3,15,4,23] -> 87
(17, 24) -> [17,16,21,1,24] -> 41
(18, 19) -> [18,4,15,3,9,22,11,7,19] -> 76
(18, 20) -> [18,4,15,3,9,22,20] -> 55
(18, 21) -> [18,4,15,3,9,10,14,6,24,21] -> 87
(18, 22) -> [18,2,4,15,3,9,22] -> 57
(18, 23) -> [18,4,15,3,9,22,11,7,19,23] -> 146
(18, 24) -> [18,4,15,3,9,10,14,6,24] -> 76
(19, 20) -> [19,17,16,21,24,6,12,0,5,20] -> 87
(19, 21) -> [19,17,16,1,24,21] -> 53
(19, 22) -> [19,17,16,21,24,6,14,10,9,22] -> 92
(19, 23) -> [19,7,11,22,9,3,15,4,23] -> 77
(19, 24) -> [19,17,16,21,24] -> 41
(20, 21) -> [20,5,0,17,16,21] -> 68
(20, 22) -> [20,5,0,17,19,7,11,22] -> 89
(20, 23) -> [20,22,9,3,15,4,23] -> 56
(20, 24) -> [20,5,0,17,16,21,24] -> 79
(21, 22) -> [21,16,17,19,7,11,22] -> 61
(21, 23) -> [21,24,6,14,10,9,3,15,4,23] -> 88
(21, 24) -> [21,16,17,0,12,6,24] -> 82
(22, 23) -> [22,9,3,15,4,2,23] -> 57
(22, 24) -> [22,11,7,19,17,16,21,24] -> 72
(23, 24) -> [23,4,15,3,9,10,14,6,24] -> 77

------------------------------------------------------
Classic shortest paths (without colors)
(s,t) -> path -> Cost
(0, 1) -> [0,12,6,24,1] -> 41
(0, 2) -> [0,5,20,22,9,3,15,4,2] -> 74
(0, 3) -> [0,5,20,22,9,3] -> 45
(0, 4) -> [0,5,20,22,9,3,15,4] -> 63
(0, 5) -> [0,5] -> 8
(0, 6) -> [0,12,6] -> 19
(0, 7) -> [0,5,20,22,11,7] -> 48
(0, 8) -> [0,12,6,24,1,8] -> 52
(0, 9) -> [0,5,20,22,9] -> 36
(0, 10) -> [0,12,6,14,10] -> 38
(0, 11) -> [0,5,20,22,11] -> 37
(0, 12) -> [0,12] -> 10
(0, 13) -> [0,5,20,22,9,3,15,4,13] -> 73
(0, 14) -> [0,12,6,14] -> 29
(0, 15) -> [0,5,20,22,9,3,15] -> 53
(0, 16) -> [0,17,16] -> 42
(0, 17) -> [0,17] -> 32
(0, 18) -> [0,5,20,22,9,3,15,4,18] -> 71
(0, 19) -> [0,17,19] -> 42
(0, 20) -> [0,5,20] -> 16
(0, 21) -> [0,12,6,24,21] -> 41
(0, 22) -> [0,5,20,22] -> 26
(0, 23) -> [0,5,20,22,9,3,15,4,23] -> 72
(0, 24) -> [0,12,6,24] -> 30
(1, 2) -> [1,24,6,14,10,9,3,15,4,2] -> 90
(1, 3) -> [1,24,6,14,10,9,3] -> 61
(1, 4) -> [1,24,6,14,10,9,3,15,4] -> 79
(1, 5) -> [1,24,6,12,0,5] -> 49
(1, 6) -> [1,24,6] -> 22
(1, 7) -> [1,16,17,19,7] -> 40
(1, 8) -> [1,8] -> 11
(1, 9) -> [1,24,6,14,10,9] -> 52
(1, 10) -> [1,24,6,14,10] -> 41
(1, 11) -> [1,16,17,19,7,11] -> 51
(1, 12) -> [1,24,6,12] -> 31
(1, 13) -> [1,16,13] -> 86
(1, 14) -> [1,24,6,14] -> 32
(1, 15) -> [1,24,6,14,10,9,3,15] -> 69
(1, 16) -> [1,16] -> 11
(1, 17) -> [1,16,17] -> 21
(1, 18) -> [1,24,6,14,10,9,3,15,4,18] -> 87
(1, 19) -> [1,16,17,19] -> 31
(1, 20) -> [1,24,6,12,0,5,20] -> 57
(1, 21) -> [1,21] -> 10
(1, 22) -> [1,16,17,19,7,11,22] -> 62
(1, 23) -> [1,24,6,14,10,9,3,15,4,23] -> 88
(1, 24) -> [1,24] -> 11
(2, 3) -> [2,4,15,3] -> 29
(2, 4) -> [2,4] -> 11
(2, 5) -> [2,4,15,3,9,22,20,5] -> 66
(2, 6) -> [2,4,15,3,9,10,14,6] -> 68
(2, 7) -> [2,4,15,3,9,22,11,7] -> 70
(2, 8) -> [2,17,16,8] -> 96
(2, 9) -> [2,4,15,3,9] -> 38
(2, 10) -> [2,4,15,3,9,10] -> 49
(2, 11) -> [2,4,15,3,9,22,11] -> 59
(2, 12) -> [2,4,15,3,9,10,14,6,12] -> 77
(2, 13) -> [2,13] -> 11
(2, 14) -> [2,4,15,3,9,10,14] -> 58
(2, 15) -> [2,4,15] -> 21
(2, 16) -> [2,17,16] -> 85
(2, 17) -> [2,17] -> 75
(2, 18) -> [2,18] -> 9
(2, 19) -> [2,23,19] -> 79
(2, 20) -> [2,4,15,3,9,22,20] -> 58
(2, 21) -> [2,4,15,3,9,10,14,6,24,21] -> 90
(2, 22) -> [2,4,15,3,9,22] -> 48
(2, 23) -> [2,23] -> 9
(2, 24) -> [2,4,15,3,9,10,14,6,24] -> 79
(3, 4) -> [3,15,4] -> 18
(3, 5) -> [3,9,22,20,5] -> 37
(3, 6) -> [3,9,10,14,6] -> 39
(3, 7) -> [3,9,22,11,7] -> 41
(3, 8) -> [3,9,10,14,6,24,1,8] -> 72
(3, 9) -> [3,9] -> 9
(3, 10) -> [3,9,10] -> 20
(3, 11) -> [3,9,22,11] -> 30
(3, 12) -> [3,9,10,14,6,12] -> 48
(3, 13) -> [3,15,4,13] -> 28
(3, 14) -> [3,9,10,14] -> 29
(3, 15) -> [3,15] -> 8
(3, 16) -> [3,9,22,11,7,19,17,16] -> 70
(3, 17) -> [3,9,22,11,7,19,17] -> 60
(3, 18) -> [3,15,4,18] -> 26
(3, 19) -> [3,9,22,11,7,19] -> 50
(3, 20) -> [3,9,22,20] -> 29
(3, 21) -> [3,9,10,14,6,24,21] -> 61
(3, 22) -> [3,9,22] -> 19
(3, 23) -> [3,15,4,23] -> 27
(3, 24) -> [3,9,10,14,6,24] -> 50
(4, 5) -> [4,15,3,9,22,20,5] -> 55
(4, 6) -> [4,15,3,9,10,14,6] -> 57
(4, 7) -> [4,15,3,9,22,11,7] -> 59
(4, 8) -> [4,15,3,9,10,14,6,24,1,8] -> 90
(4, 9) -> [4,15,3,9] -> 27
(4, 10) -> [4,15,3,9,10] -> 38
(4, 11) -> [4,15,3,9,22,11] -> 48
(4, 12) -> [4,15,3,9,10,14,6,12] -> 66
(4, 13) -> [4,13] -> 10
(4, 14) -> [4,15,3,9,10,14] -> 47
(4, 15) -> [4,15] -> 10
(4, 16) -> [4,13,16] -> 85
(4, 17) -> [4,15,3,9,22,11,7,19,17] -> 78
(4, 18) -> [4,18] -> 8
(4, 19) -> [4,15,3,9,22,11,7,19] -> 68
(4, 20) -> [4,15,3,9,22,20] -> 47
(4, 21) -> [4,15,3,9,10,14,6,24,21] -> 79
(4, 22) -> [4,15,3,9,22] -> 37
(4, 23) -> [4,23] -> 9
(4, 24) -> [4,15,3,9,10,14,6,24] -> 68
(5, 6) -> [5,0,12,6] -> 27
(5, 7) -> [5,20,22,11,7] -> 40
(5, 8) -> [5,0,12,6,24,1,8] -> 60
(5, 9) -> [5,20,22,9] -> 28
(5, 10) -> [5,20,22,9,10] -> 39
(5, 11) -> [5,20,22,11] -> 29
(5, 12) -> [5,0,12] -> 18
(5, 13) -> [5,20,22,9,3,15,4,13] -> 65
(5, 14) -> [5,0,12,6,14] -> 37
(5, 15) -> [5,20,22,9,3,15] -> 45
(5, 16) -> [5,0,17,16] -> 50
(5, 17) -> [5,0,17] -> 40
(5, 18) -> [5,20,22,9,3,15,4,18] -> 63
(5, 19) -> [5,20,22,11,7,19] -> 49
(5, 20) -> [5,20] -> 8
(5, 21) -> [5,0,12,6,24,21] -> 49
(5, 22) -> [5,20,22] -> 18
(5, 23) -> [5,20,22,9,3,15,4,23] -> 64
(5, 24) -> [5,0,12,6,24] -> 38
(6, 7) -> [6,24,21,16,17,19,7] -> 61
(6, 8) -> [6,24,21,8] -> 33
(6, 9) -> [6,14,10,9] -> 30
(6, 10) -> [6,14,10] -> 19
(6, 11) -> [6,14,10,9,22,11] -> 51
(6, 12) -> [6,12] -> 9
(6, 13) -> [6,14,10,9,3,15,4,13] -> 67
(6, 14) -> [6,14] -> 10
(6, 15) -> [6,14,10,9,3,15] -> 47
(6, 16) -> [6,24,21,16] -> 32
(6, 17) -> [6,24,21,16,17] -> 42
(6, 18) -> [6,14,10,9,3,15,4,18] -> 65
(6, 19) -> [6,24,21,16,17,19] -> 52
(6, 20) -> [6,12,0,5,20] -> 35
(6, 21) -> [6,24,21] -> 22
(6, 22) -> [6,14,10,9,22] -> 40
(6, 23) -> [6,14,10,9,3,15,4,23] -> 66
(6, 24) -> [6,24] -> 11
(7, 8) -> [7,19,17,16,8] -> 40
(7, 9) -> [7,11,22,9] -> 32
(7, 10) -> [7,11,22,9,10] -> 43
(7, 11) -> [7,11] -> 11
(7, 12) -> [7,11,22,20,5,0,12] -> 58
(7, 13) -> [7,11,22,9,3,15,4,13] -> 69
(7, 14) -> [7,11,22,9,10,14] -> 52
(7, 15) -> [7,11,22,9,3,15] -> 49
(7, 16) -> [7,19,17,16] -> 29
(7, 17) -> [7,19,17] -> 19
(7, 18) -> [7,11,22,9,3,15,4,18] -> 67
(7, 19) -> [7,19] -> 9
(7, 20) -> [7,11,22,20] -> 32
(7, 21) -> [7,19,17,16,21] -> 39
(7, 22) -> [7,11,22] -> 22
(7, 23) -> [7,11,22,9,3,15,4,23] -> 68
(7, 24) -> [7,19,17,16,21,24] -> 50
(8, 9) -> [8,1,24,6,14,10,9] -> 63
(8, 10) -> [8,1,24,6,14,10] -> 52
(8, 11) -> [8,16,17,19,7,11] -> 51
(8, 12) -> [8,1,24,6,12] -> 42
(8, 13) -> [8,16,13] -> 86
(8, 14) -> [8,1,24,6,14] -> 43
(8, 15) -> [8,1,24,6,14,10,9,3,15] -> 80
(8, 16) -> [8,16] -> 11
(8, 17) -> [8,16,17] -> 21
(8, 18) -> [8,16,13,18] -> 96
(8, 19) -> [8,16,17,19] -> 31
(8, 20) -> [8,1,24,6,12,0,5,20] -> 68
(8, 21) -> [8,21] -> 11
(8, 22) -> [8,16,17,19,7,11,22] -> 62
(8, 23) -> [8,16,13,23] -> 97
(8, 24) -> [8,1,24] -> 22
(9, 10) -> [9,10] -> 11
(9, 11) -> [9,22,11] -> 21
(9, 12) -> [9,10,14,6,12] -> 39
(9, 13) -> [9,3,15,4,13] -> 37
(9, 14) -> [9,10,14] -> 20
(9, 15) -> [9,3,15] -> 17
(9, 16) -> [9,22,11,7,19,17,16] -> 61
(9, 17) -> [9,22,11,7,19,17] -> 51
(9, 18) -> [9,3,15,4,18] -> 35
(9, 19) -> [9,22,11,7,19] -> 41
(9, 20) -> [9,22,20] -> 20
(9, 21) -> [9,10,14,6,24,21] -> 52
(9, 22) -> [9,22] -> 10
(9, 23) -> [9,3,15,4,23] -> 36
(9, 24) -> [9,10,14,6,24] -> 41
(10, 11) -> [10,9,22,11] -> 32
(10, 12) -> [10,14,6,12] -> 28
(10, 13) -> [10,9,3,15,4,13] -> 48
(10, 14) -> [10,14] -> 9
(10, 15) -> [10,9,3,15] -> 28
(10, 16) -> [10,14,6,24,21,16] -> 51
(10, 17) -> [10,14,6,24,21,16,17] -> 61
(10, 18) -> [10,9,3,15,4,18] -> 46
(10, 19) -> [10,9,22,11,7,19] -> 52
(10, 20) -> [10,9,22,20] -> 31
(10, 21) -> [10,14,6,24,21] -> 41
(10, 22) -> [10,9,22] -> 21
(10, 23) -> [10,9,3,15,4,23] -> 47
(10, 24) -> [10,14,6,24] -> 30
(11, 12) -> [11,22,20,5,0,12] -> 47
(11, 13) -> [11,22,9,3,15,4,13] -> 58
(11, 14) -> [11,22,9,10,14] -> 41
(11, 15) -> [11,22,9,3,15] -> 38
(11, 16) -> [11,7,19,17,16] -> 40
(11, 17) -> [11,7,19,17] -> 30
(11, 18) -> [11,22,9,3,15,4,18] -> 56
(11, 19) -> [11,7,19] -> 20
(11, 20) -> [11,22,20] -> 21
(11, 21) -> [11,7,19,17,16,21] -> 50
(11, 22) -> [11,22] -> 11
(11, 23) -> [11,22,9,3,15,4,23] -> 57
(11, 24) -> [11,7,19,17,16,21,24] -> 61
(12, 13) -> [12,6,14,10,9,3,15,4,13] -> 76
(12, 14) -> [12,6,14] -> 19
(12, 15) -> [12,6,14,10,9,3,15] -> 56
(12, 16) -> [12,6,24,21,16] -> 41
(12, 17) -> [12,0,17] -> 42
(12, 18) -> [12,6,14,10,9,3,15,4,18] -> 74
(12, 19) -> [12,0,17,19] -> 52
(12, 20) -> [12,0,5,20] -> 26
(12, 21) -> [12,6,24,21] -> 31
(12, 22) -> [12,0,5,20,22] -> 36
(12, 23) -> [12,6,14,10,9,3,15,4,23] -> 75
(12, 24) -> [12,6,24] -> 20
(13, 14) -> [13,4,15,3,9,10,14] -> 57
(13, 15) -> [13,4,15] -> 20
(13, 16) -> [13,16] -> 75
(13, 17) -> [13,16,17] -> 85
(13, 18) -> [13,18] -> 10
(13, 19) -> [13,4,15,3,9,22,11,7,19] -> 78
(13, 20) -> [13,4,15,3,9,22,20] -> 57
(13, 21) -> [13,16,21] -> 85
(13, 22) -> [13,4,15,3,9,22] -> 47
(13, 23) -> [13,23] -> 11
(13, 24) -> [13,4,15,3,9,10,14,6,24] -> 78
(14, 15) -> [14,10,9,3,15] -> 37
(14, 16) -> [14,6,24,21,16] -> 42
(14, 17) -> [14,6,24,21,16,17] -> 52
(14, 18) -> [14,10,9,3,15,4,18] -> 55
(14, 19) -> [14,10,9,22,11,7,19] -> 61
(14, 20) -> [14,10,9,22,20] -> 40
(14, 21) -> [14,6,24,21] -> 32
(14, 22) -> [14,10,9,22] -> 30
(14, 23) -> [14,10,9,3,15,4,23] -> 56
(14, 24) -> [14,6,24] -> 21
(15, 16) -> [15,3,9,22,11,7,19,17,16] -> 78
(15, 17) -> [15,3,9,22,11,7,19,17] -> 68
(15, 18) -> [15,4,18] -> 18
(15, 19) -> [15,3,9,22,11,7,19] -> 58
(15, 20) -> [15,3,9,22,20] -> 37
(15, 21) -> [15,3,9,10,14,6,24,21] -> 69
(15, 22) -> [15,3,9,22] -> 27
(15, 23) -> [15,4,23] -> 19
(15, 24) -> [15,3,9,10,14,6,24] -> 58
(16, 17) -> [16,17] -> 10
(16, 18) -> [16,13,18] -> 85
(16, 19) -> [16,17,19] -> 20
(16, 20) -> [16,17,0,5,20] -> 58
(16, 21) -> [16,21] -> 10
(16, 22) -> [16,17,19,7,11,22] -> 51
(16, 23) -> [16,13,23] -> 86
(16, 24) -> [16,21,24] -> 21
(17, 18) -> [17,2,18] -> 84
(17, 19) -> [17,19] -> 10
(17, 20) -> [17,0,5,20] -> 48
(17, 21) -> [17,16,21] -> 20
(17, 22) -> [17,19,7,11,22] -> 41
(17, 23) -> [17,19,23] -> 80
(17, 24) -> [17,16,21,24] -> 31
(18, 19) -> [18,4,15,3,9,22,11,7,19] -> 76
(18, 20) -> [18,4,15,3,9,22,20] -> 55
(18, 21) -> [18,4,15,3,9,10,14,6,24,21] -> 87
(18, 22) -> [18,4,15,3,9,22] -> 45
(18, 23) -> [18,23] -> 10
(18, 24) -> [18,4,15,3,9,10,14,6,24] -> 76
(19, 20) -> [19,7,11,22,20] -> 41
(19, 21) -> [19,17,16,21] -> 30
(19, 22) -> [19,7,11,22] -> 31
(19, 23) -> [19,23] -> 70
(19, 24) -> [19,17,16,21,24] -> 41
(20, 21) -> [20,5,0,12,6,24,21] -> 57
(20, 22) -> [20,22] -> 10
(20, 23) -> [20,22,9,3,15,4,23] -> 56
(20, 24) -> [20,5,0,12,6,24] -> 46
(21, 22) -> [21,16,17,19,7,11,22] -> 61
(21, 23) -> [21,24,6,14,10,9,3,15,4,23] -> 88
(21, 24) -> [21,24] -> 11
(22, 23) -> [22,9,3,15,4,23] -> 46
(22, 24) -> [22,9,10,14,6,24] -> 51
(23, 24) -> [23,4,15,3,9,10,14,6,24] -> 77


Results:
Metric                        Classic                       With Coloring                 
Average path weight           44.31                         82.08                         
Variance                      1621.40                       700.44                        
Standard Deviation            40.27                         26.47                         
Coefficient of Variation (CV) 0.91                          0.32                          
#colors                       5                             -                             
Most frequent node count      6.00                          -                             

Measures:
Coverage Ratio: 52.66%
Weighted arithmetic mean of the delay: 0.24%
Percent delay: 85.25%
CV Difference: 0.59


Instance,Seed,NumNodes,TotalIterations,TotalTime,TotalPRTime,PRCalls,NumHomogenities,NumPRImprovElite,NumPrImprovBest,LargeOffset,LastUpdateIteration,LastUpdateTime,Cost
n25_c5_e48,320,25,11,38.01,0.00,0,0,0,0,0,0,4.25,24649.00,44.31,82.08,1621.40,700.44,40.27,26.47,0.91,0.32,5