------------------------------------------------------
> Experiment started at Wed Jul 24 23:08:06 2024
> Instance: ../instances/same_topology/network/n30_c1_e51.txt
> Configuration: ../src/config.conf
> Algorithm Parameters
>   - population_size: 20
>   - elite_percentage: 0.100000
>   - mutants_percentage: 0.600000
>   - num_elite_parents: 1
>   - total_parents: 3
>   - bias_type: QUADRATIC
>   - num_independent_populations: 1
>   - pr_number_pairs: 2
>   - pr_minimum_distance: 0.150000
>   - pr_type: PERMUTATION
>   - alpha_block_size: 1.000000
>   - pr_percentage: 0.850000
>   - exchange_interval: 0
>   - num_exchange_indivuduals: 10
>   - reset_interval: 0
> Seed: 341
> Stop rule: GenerationsImprovement
> Stop argument: 10
> Maximum time (s): 900.000000
> Number of parallel threads for decoding: 1
------------------------------------------------------

Initial color cost: 30.000000
New population size: 20
* Iteration | Cost | CurrentTime
* 0 | 34336 | 2.80

Total number of iterations: 11
Last update iteration: 0
Total optimization time: 31.064000
Last update time: 2.802000
Large number of iterations between improvements: 0
Total path relink time: 0.000000
Total path relink calls: 0
Number of homogenities: 0
Improvements in the elite set: 0
Best individual improvements: 0
------------------------------------------------------
Instance information:
#nodes = 30
#colors = 1
------------------------------------------------------
Deployment (note: -1 means that the node is not colored):

Node 0 -> color 0
Node 1 -> color -1
Node 2 -> color 0
Node 3 -> color 0
Node 4 -> color 0
Node 5 -> color 0
Node 6 -> color 0
Node 7 -> color 0
Node 8 -> color 0
Node 9 -> color 0
Node 10 -> color -1
Node 11 -> color 0
Node 12 -> color -1
Node 13 -> color 0
Node 14 -> color 0
Node 15 -> color 0
Node 16 -> color 0
Node 17 -> color 0
Node 18 -> color 0
Node 19 -> color 0
Node 20 -> color 0
Node 21 -> color -1
Node 22 -> color 0
Node 23 -> color 0
Node 24 -> color 0
Node 25 -> color 0
Node 26 -> color 0
Node 27 -> color 0
Node 28 -> color 0
Node 29 -> color -1
Node 0 -> color 0
Node 1 -> color 0
Node 2 -> color 0
Node 3 -> color 0
Node 4 -> color 0
Node 5 -> color 0
Node 6 -> color 0
Node 7 -> color 0
Node 8 -> color 0
Node 9 -> color 0
Node 10 -> color 0
Node 11 -> color 0
Node 12 -> color 0
Node 13 -> color 0
Node 14 -> color 0
Node 15 -> color 0
Node 16 -> color 0
Node 17 -> color 0
Node 18 -> color 0
Node 19 -> color 0
Node 20 -> color 0
Node 21 -> color 0
Node 22 -> color 0
Node 23 -> color 0
Node 24 -> color 0
Node 25 -> color 0
Node 26 -> color 0
Node 27 -> color 0
Node 28 -> color 0
Node 29 -> color 0
------------------------------------------------------
Solution information
Run time (s): 31.064000
Num node deployed: 25
Color distribution in the nodes:
 > Color 0: 25
Solution cost: 34361.00
 > Coloring cost: 25.00
 > Path cost: 34336.00
------------------------------------------------------
Shortest paths constrained by coloring
(s,t) -> path -> Cost
(0, 1) -> [0,8,1] -> 77
(0, 2) -> [0,9,2] -> 20
(0, 3) -> [0,9,2,3] -> 30
(0, 4) -> [0,9,2,3,4] -> 40
(0, 5) -> [0,9,2,3,4,5] -> 50
(0, 6) -> [0,9,2,3,4,5,6] -> 60
(0, 7) -> [0,9,2,3,4,5,6,7] -> 70
(0, 8) -> [0,8] -> 67
(0, 9) -> [0,9] -> 10
(0, 10) -> [0,18,17,16,10] -> 40
(0, 11) -> [0,18,17,16,10,14,13,12,11] -> 80
(0, 12) -> [0,18,17,16,10,14,13,12] -> 70
(0, 13) -> [0,18,17,16,10,14,13] -> 60
(0, 14) -> [0,18,17,16,10,14] -> 50
(0, 15) -> [0,8,15] -> 77
(0, 16) -> [0,18,17,16] -> 30
(0, 17) -> [0,18,17] -> 20
(0, 18) -> [0,18] -> 10
(0, 19) -> [0,9,2,3,4,5,6,7,26,20,24,25,19] -> 120
(0, 20) -> [0,9,2,3,4,5,6,7,26,20] -> 90
(0, 21) -> [0,9,2,3,4,5,6,7,26,20,24,25,21] -> 120
(0, 22) -> [0,9,2,3,4,5,6,7,26,20,24,22] -> 110
(0, 23) -> [0,9,2,3,4,5,6,7,26,20,24,22,23] -> 120
(0, 24) -> [0,9,2,3,4,5,6,7,26,20,24] -> 100
(0, 25) -> [0,9,2,3,4,5,6,7,26,20,24,25] -> 110
(0, 26) -> [0,9,2,3,4,5,6,7,26] -> 80
(0, 27) -> [0,9,2,3,4,5,6,7,26,20,24,25,19,27] -> 130
(0, 28) -> [0,9,2,3,4,5,6,7,26,20,24,25,19,27,28] -> 140
(0, 29) -> [0,9,2,3,4,5,6,7,26,20,24,25,19,27,28,29] -> 150
(1, 2) -> [1,8,0,9,2] -> 97
(1, 3) -> [1,8,6,5,4,3] -> 102
(1, 4) -> [1,8,6,5,4] -> 92
(1, 5) -> [1,8,6,5] -> 82
(1, 6) -> [1,8,6] -> 72
(1, 7) -> [1,8,6,7] -> 82
(1, 8) -> [1,8] -> 10
(1, 9) -> [1,8,0,9] -> 87
(1, 10) -> [1,8,14,10] -> 38
(1, 11) -> [1,15,11] -> 20
(1, 12) -> [1,15,11,12] -> 30
(1, 13) -> [1,8,14,13] -> 38
(1, 14) -> [1,8,14] -> 28
(1, 15) -> [1,15] -> 10
(1, 16) -> [1,8,14,10,16] -> 48
(1, 17) -> [1,8,14,10,16,17] -> 58
(1, 18) -> [1,8,14,10,16,17,18] -> 68
(1, 19) -> [1,8,6,7,26,20,24,25,19] -> 132
(1, 20) -> [1,8,6,7,26,20] -> 102
(1, 21) -> [1,8,6,7,26,20,24,25,21] -> 132
(1, 22) -> [1,8,6,7,26,20,24,22] -> 122
(1, 23) -> [1,8,6,7,26,20,24,22,23] -> 132
(1, 24) -> [1,8,6,7,26,20,24] -> 112
(1, 25) -> [1,8,6,7,26,20,24,25] -> 122
(1, 26) -> [1,8,6,7,26] -> 92
(1, 27) -> [1,8,6,7,26,20,24,25,19,27] -> 142
(1, 28) -> [1,8,6,7,26,20,24,25,19,27,28] -> 152
(1, 29) -> [1,8,6,7,26,20,24,25,19,27,28,29] -> 162
(2, 3) -> [2,3] -> 10
(2, 4) -> [2,3,4] -> 20
(2, 5) -> [2,3,4,5] -> 30
(2, 6) -> [2,3,4,5,6] -> 40
(2, 7) -> [2,3,4,5,6,7] -> 50
(2, 8) -> [2,9,0,8] -> 87
(2, 9) -> [2,9] -> 10
(2, 10) -> [2,9,0,18,17,16,10] -> 60
(2, 11) -> [2,9,0,18,17,16,10,14,13,12,11] -> 100
(2, 12) -> [2,9,0,18,17,16,10,14,13,12] -> 90
(2, 13) -> [2,9,0,18,17,16,10,14,13] -> 80
(2, 14) -> [2,9,0,18,17,16,10,14] -> 70
(2, 15) -> [2,9,0,8,15] -> 97
(2, 16) -> [2,9,0,18,17,16] -> 50
(2, 17) -> [2,9,0,18,17] -> 40
(2, 18) -> [2,9,0,18] -> 30
(2, 19) -> [2,3,4,5,6,7,26,20,24,25,19] -> 100
(2, 20) -> [2,3,4,5,6,7,26,20] -> 70
(2, 21) -> [2,3,4,5,6,7,26,20,24,25,21] -> 100
(2, 22) -> [2,3,4,5,6,7,26,20,24,22] -> 90
(2, 23) -> [2,3,4,5,6,7,26,20,24,22,23] -> 100
(2, 24) -> [2,3,4,5,6,7,26,20,24] -> 80
(2, 25) -> [2,3,4,5,6,7,26,20,24,25] -> 90
(2, 26) -> [2,3,4,5,6,7,26] -> 60
(2, 27) -> [2,3,4,5,6,7,26,20,24,25,19,27] -> 110
(2, 28) -> [2,3,4,5,6,7,26,20,24,25,19,27,28] -> 120
(2, 29) -> [2,3,4,5,6,7,26,20,24,25,19,27,28,29] -> 130
(3, 4) -> [3,4] -> 10
(3, 5) -> [3,4,5] -> 20
(3, 6) -> [3,4,5,6] -> 30
(3, 7) -> [3,4,5,6,7] -> 40
(3, 8) -> [3,4,5,6,8] -> 92
(3, 9) -> [3,2,9] -> 20
(3, 10) -> [3,2,9,0,18,17,16,10] -> 70
(3, 11) -> [3,2,9,0,18,17,16,10,14,13,12,11] -> 110
(3, 12) -> [3,2,9,0,18,17,16,10,14,13,12] -> 100
(3, 13) -> [3,2,9,0,18,17,16,10,14,13] -> 90
(3, 14) -> [3,2,9,0,18,17,16,10,14] -> 80
(3, 15) -> [3,4,5,6,8,15] -> 102
(3, 16) -> [3,2,9,0,18,17,16] -> 60
(3, 17) -> [3,2,9,0,18,17] -> 50
(3, 18) -> [3,2,9,0,18] -> 40
(3, 19) -> [3,4,5,6,7,26,20,24,25,19] -> 90
(3, 20) -> [3,4,5,6,7,26,20] -> 60
(3, 21) -> [3,4,5,6,7,26,20,24,25,21] -> 90
(3, 22) -> [3,4,5,6,7,26,20,24,22] -> 80
(3, 23) -> [3,4,5,6,7,26,20,24,22,23] -> 90
(3, 24) -> [3,4,5,6,7,26,20,24] -> 70
(3, 25) -> [3,4,5,6,7,26,20,24,25] -> 80
(3, 26) -> [3,4,5,6,7,26] -> 50
(3, 27) -> [3,4,5,6,7,26,20,24,25,19,27] -> 100
(3, 28) -> [3,4,5,6,7,26,20,24,25,19,27,28] -> 110
(3, 29) -> [3,4,5,6,7,26,20,24,25,19,27,28,29] -> 120
(4, 5) -> [4,5] -> 10
(4, 6) -> [4,5,6] -> 20
(4, 7) -> [4,5,6,7] -> 30
(4, 8) -> [4,5,6,8] -> 82
(4, 9) -> [4,3,2,9] -> 30
(4, 10) -> [4,3,2,9,0,18,17,16,10] -> 80
(4, 11) -> [4,5,6,8,15,11] -> 102
(4, 12) -> [4,3,2,9,0,18,17,16,10,14,13,12] -> 110
(4, 13) -> [4,3,2,9,0,18,17,16,10,14,13] -> 100
(4, 14) -> [4,3,2,9,0,18,17,16,10,14] -> 90
(4, 15) -> [4,5,6,8,15] -> 92
(4, 16) -> [4,3,2,9,0,18,17,16] -> 70
(4, 17) -> [4,3,2,9,0,18,17] -> 60
(4, 18) -> [4,3,2,9,0,18] -> 50
(4, 19) -> [4,5,6,7,26,20,24,25,19] -> 80
(4, 20) -> [4,5,6,7,26,20] -> 50
(4, 21) -> [4,5,6,7,26,20,24,25,21] -> 80
(4, 22) -> [4,5,6,7,26,20,24,22] -> 70
(4, 23) -> [4,5,6,7,26,20,24,22,23] -> 80
(4, 24) -> [4,5,6,7,26,20,24] -> 60
(4, 25) -> [4,5,6,7,26,20,24,25] -> 70
(4, 26) -> [4,5,6,7,26] -> 40
(4, 27) -> [4,5,6,7,26,20,24,25,19,27] -> 90
(4, 28) -> [4,5,6,7,26,20,24,25,19,27,28] -> 100
(4, 29) -> [4,5,6,7,26,20,24,25,19,27,28,29] -> 110
(5, 6) -> [5,6] -> 10
(5, 7) -> [5,6,7] -> 20
(5, 8) -> [5,6,8] -> 72
(5, 9) -> [5,4,3,2,9] -> 40
(5, 10) -> [5,4,3,2,9,0,18,17,16,10] -> 90
(5, 11) -> [5,6,8,15,11] -> 92
(5, 12) -> [5,6,8,15,11,12] -> 102
(5, 13) -> [5,6,8,14,13] -> 100
(5, 14) -> [5,6,8,14] -> 90
(5, 15) -> [5,6,8,15] -> 82
(5, 16) -> [5,4,3,2,9,0,18,17,16] -> 80
(5, 17) -> [5,4,3,2,9,0,18,17] -> 70
(5, 18) -> [5,4,3,2,9,0,18] -> 60
(5, 19) -> [5,6,7,26,20,24,25,19] -> 70
(5, 20) -> [5,6,7,26,20] -> 40
(5, 21) -> [5,6,7,26,20,24,25,21] -> 70
(5, 22) -> [5,6,7,26,20,24,22] -> 60
(5, 23) -> [5,6,7,26,20,24,22,23] -> 70
(5, 24) -> [5,6,7,26,20,24] -> 50
(5, 25) -> [5,6,7,26,20,24,25] -> 60
(5, 26) -> [5,6,7,26] -> 30
(5, 27) -> [5,6,7,26,20,24,25,19,27] -> 80
(5, 28) -> [5,6,7,26,20,24,25,19,27,28] -> 90
(5, 29) -> [5,6,7,26,20,24,25,19,27,28,29] -> 100
(6, 7) -> [6,7] -> 10
(6, 8) -> [6,8] -> 62
(6, 9) -> [6,5,4,3,2,9] -> 50
(6, 10) -> [6,8,14,10] -> 90
(6, 11) -> [6,8,15,11] -> 82
(6, 12) -> [6,8,15,11,12] -> 92
(6, 13) -> [6,8,14,13] -> 90
(6, 14) -> [6,8,14] -> 80
(6, 15) -> [6,8,15] -> 72
(6, 16) -> [6,5,4,3,2,9,0,18,17,16] -> 90
(6, 17) -> [6,5,4,3,2,9,0,18,17] -> 80
(6, 18) -> [6,5,4,3,2,9,0,18] -> 70
(6, 19) -> [6,7,26,20,24,25,19] -> 60
(6, 20) -> [6,7,26,20] -> 30
(6, 21) -> [6,7,26,20,24,25,21] -> 60
(6, 22) -> [6,7,26,20,24,22] -> 50
(6, 23) -> [6,7,26,20,24,22,23] -> 60
(6, 24) -> [6,7,26,20,24] -> 40
(6, 25) -> [6,7,26,20,24,25] -> 50
(6, 26) -> [6,7,26] -> 20
(6, 27) -> [6,7,26,20,24,25,19,27] -> 70
(6, 28) -> [6,7,26,20,24,25,19,27,28] -> 80
(6, 29) -> [6,7,26,20,24,25,19,27,28,29] -> 90
(7, 8) -> [7,6,8] -> 72
(7, 9) -> [7,6,5,4,3,2,9] -> 60
(7, 10) -> [7,6,8,14,10] -> 100
(7, 11) -> [7,6,8,15,11] -> 92
(7, 12) -> [7,6,8,15,11,12] -> 102
(7, 13) -> [7,6,8,14,13] -> 100
(7, 14) -> [7,6,8,14] -> 90
(7, 15) -> [7,6,8,15] -> 82
(7, 16) -> [7,6,5,4,3,2,9,0,18,17,16] -> 100
(7, 17) -> [7,6,5,4,3,2,9,0,18,17] -> 90
(7, 18) -> [7,6,5,4,3,2,9,0,18] -> 80
(7, 19) -> [7,26,20,24,25,19] -> 50
(7, 20) -> [7,26,20] -> 20
(7, 21) -> [7,26,20,24,25,21] -> 50
(7, 22) -> [7,26,20,24,22] -> 40
(7, 23) -> [7,26,20,24,22,23] -> 50
(7, 24) -> [7,26,20,24] -> 30
(7, 25) -> [7,26,20,24,25] -> 40
(7, 26) -> [7,26] -> 10
(7, 27) -> [7,26,20,24,25,19,27] -> 60
(7, 28) -> [7,26,20,24,25,19,27,28] -> 70
(7, 29) -> [7,26,20,24,25,19,27,28,29] -> 80
(8, 9) -> [8,0,9] -> 77
(8, 10) -> [8,14,10] -> 28
(8, 11) -> [8,15,11] -> 20
(8, 12) -> [8,15,11,12] -> 30
(8, 13) -> [8,14,13] -> 28
(8, 14) -> [8,14] -> 18
(8, 15) -> [8,15] -> 10
(8, 16) -> [8,14,10,16] -> 38
(8, 17) -> [8,14,10,16,17] -> 48
(8, 18) -> [8,14,10,16,17,18] -> 58
(8, 19) -> [8,6,7,26,20,24,25,19] -> 122
(8, 20) -> [8,6,7,26,20] -> 92
(8, 21) -> [8,6,7,26,20,24,25,21] -> 122
(8, 22) -> [8,6,7,26,20,24,22] -> 112
(8, 23) -> [8,6,7,26,20,24,22,23] -> 122
(8, 24) -> [8,6,7,26,20,24] -> 102
(8, 25) -> [8,6,7,26,20,24,25] -> 112
(8, 26) -> [8,6,7,26] -> 82
(8, 27) -> [8,6,7,26,20,24,25,19,27] -> 132
(8, 28) -> [8,6,7,26,20,24,25,19,27,28] -> 142
(8, 29) -> [8,6,7,26,20,24,25,19,27,28,29] -> 152
(9, 10) -> [9,0,18,17,16,10] -> 50
(9, 11) -> [9,0,18,17,16,10,14,13,12,11] -> 90
(9, 12) -> [9,0,18,17,16,10,14,13,12] -> 80
(9, 13) -> [9,0,18,17,16,10,14,13] -> 70
(9, 14) -> [9,0,18,17,16,10,14] -> 60
(9, 15) -> [9,0,8,15] -> 87
(9, 16) -> [9,0,18,17,16] -> 40
(9, 17) -> [9,0,18,17] -> 30
(9, 18) -> [9,0,18] -> 20
(9, 19) -> [9,2,3,4,5,6,7,26,20,24,25,19] -> 110
(9, 20) -> [9,2,3,4,5,6,7,26,20] -> 80
(9, 21) -> [9,2,3,4,5,6,7,26,20,24,25,21] -> 110
(9, 22) -> [9,2,3,4,5,6,7,26,20,24,22] -> 100
(9, 23) -> [9,2,3,4,5,6,7,26,20,24,22,23] -> 110
(9, 24) -> [9,2,3,4,5,6,7,26,20,24] -> 90
(9, 25) -> [9,2,3,4,5,6,7,26,20,24,25] -> 100
(9, 26) -> [9,2,3,4,5,6,7,26] -> 70
(9, 27) -> [9,2,3,4,5,6,7,26,20,24,25,19,27] -> 120
(9, 28) -> [9,2,3,4,5,6,7,26,20,24,25,19,27,28] -> 130
(9, 29) -> [9,2,3,4,5,6,7,26,20,24,25,19,27,28,29] -> 140
(10, 11) -> [10,14,13,12,11] -> 40
(10, 12) -> [10,14,13,12] -> 30
(10, 13) -> [10,14,13] -> 20
(10, 14) -> [10,14] -> 10
(10, 15) -> [10,14,8,15] -> 38
(10, 16) -> [10,16] -> 10
(10, 17) -> [10,16,17] -> 20
(10, 18) -> [10,16,17,18] -> 30
(10, 19) -> [10,14,8,6,7,26,20,24,25,19] -> 150
(10, 20) -> [10,14,8,6,7,26,20] -> 120
(10, 21) -> [10,14,8,6,7,26,20,24,25,21] -> 150
(10, 22) -> [10,14,8,6,7,26,20,24,22] -> 140
(10, 23) -> [10,14,8,6,7,26,20,24,22,23] -> 150
(10, 24) -> [10,14,8,6,7,26,20,24] -> 130
(10, 25) -> [10,14,8,6,7,26,20,24,25] -> 140
(10, 26) -> [10,14,8,6,7,26] -> 110
(10, 27) -> [10,14,8,6,7,26,20,24,25,19,27] -> 160
(10, 28) -> [10,14,8,6,7,26,20,24,25,19,27,28] -> 170
(10, 29) -> [10,14,8,6,7,26,20,24,25,19,27,28,29] -> 180
(11, 12) -> [11,12] -> 10
(11, 13) -> [11,12,13] -> 20
(11, 14) -> [11,12,13,14] -> 30
(11, 15) -> [11,15] -> 10
(11, 16) -> [11,12,13,14,10,16] -> 50
(11, 17) -> [11,12,13,14,10,16,17] -> 60
(11, 18) -> [11,12,13,14,10,16,17,18] -> 70
(11, 19) -> [11,15,8,6,7,26,20,24,25,19] -> 142
(11, 20) -> [11,15,8,6,7,26,20] -> 112
(11, 21) -> [11,15,8,6,7,26,20,24,25,21] -> 142
(11, 22) -> [11,15,8,6,7,26,20,24,22] -> 132
(11, 23) -> [11,15,8,6,7,26,20,24,22,23] -> 142
(11, 24) -> [11,15,8,6,7,26,20,24] -> 122
(11, 25) -> [11,15,8,6,7,26,20,24,25] -> 132
(11, 26) -> [11,15,8,6,7,26] -> 102
(11, 27) -> [11,15,8,6,7,26,20,24,25,19,27] -> 152
(11, 28) -> [11,15,8,6,7,26,20,24,25,19,27,28] -> 162
(11, 29) -> [11,15,8,6,7,26,20,24,25,19,27,28,29] -> 172
(12, 13) -> [12,13] -> 10
(12, 14) -> [12,13,14] -> 20
(12, 15) -> [12,11,15] -> 20
(12, 16) -> [12,13,14,10,16] -> 40
(12, 17) -> [12,13,14,10,16,17] -> 50
(12, 18) -> [12,13,14,10,16,17,18] -> 60
(12, 19) -> [12,11,15,8,6,7,26,20,24,25,19] -> 152
(12, 20) -> [12,11,15,8,6,7,26,20] -> 122
(12, 21) -> [12,11,15,8,6,7,26,20,24,25,21] -> 152
(12, 22) -> [12,11,15,8,6,7,26,20,24,22] -> 142
(12, 23) -> [12,11,15,8,6,7,26,20,24,22,23] -> 152
(12, 24) -> [12,11,15,8,6,7,26,20,24] -> 132
(12, 25) -> [12,11,15,8,6,7,26,20,24,25] -> 142
(12, 26) -> [12,11,15,8,6,7,26] -> 112
(12, 27) -> [12,11,15,8,6,7,26,20,24,25,19,27] -> 162
(12, 28) -> [12,11,15,8,6,7,26,20,24,25,19,27,28] -> 172
(12, 29) -> [12,11,15,8,6,7,26,20,24,25,19,27,28,29] -> 182
(13, 14) -> [13,14] -> 10
(13, 15) -> [13,12,11,15] -> 30
(13, 16) -> [13,14,10,16] -> 30
(13, 17) -> [13,14,10,16,17] -> 40
(13, 18) -> [13,14,10,16,17,18] -> 50
(13, 19) -> [13,14,8,6,7,26,20,24,25,19] -> 150
(13, 20) -> [13,14,8,6,7,26,20] -> 120
(13, 21) -> [13,14,8,6,7,26,20,24,25,21] -> 150
(13, 22) -> [13,14,8,6,7,26,20,24,22] -> 140
(13, 23) -> [13,14,8,6,7,26,20,24,22,23] -> 150
(13, 24) -> [13,14,8,6,7,26,20,24] -> 130
(13, 25) -> [13,14,8,6,7,26,20,24,25] -> 140
(13, 26) -> [13,14,8,6,7,26] -> 110
(13, 27) -> [13,14,8,6,7,26,20,24,25,19,27] -> 160
(13, 28) -> [13,14,8,6,7,26,20,24,25,19,27,28] -> 170
(13, 29) -> [13,14,8,6,7,26,20,24,25,19,27,28,29] -> 180
(14, 15) -> [14,8,15] -> 28
(14, 16) -> [14,10,16] -> 20
(14, 17) -> [14,10,16,17] -> 30
(14, 18) -> [14,10,16,17,18] -> 40
(14, 19) -> [14,8,6,7,26,20,24,25,19] -> 140
(14, 20) -> [14,8,6,7,26,20] -> 110
(14, 21) -> [14,8,6,7,26,20,24,25,21] -> 140
(14, 22) -> [14,8,6,7,26,20,24,22] -> 130
(14, 23) -> [14,8,6,7,26,20,24,22,23] -> 140
(14, 24) -> [14,8,6,7,26,20,24] -> 120
(14, 25) -> [14,8,6,7,26,20,24,25] -> 130
(14, 26) -> [14,8,6,7,26] -> 100
(14, 27) -> [14,8,6,7,26,20,24,25,19,27] -> 150
(14, 28) -> [14,8,6,7,26,20,24,25,19,27,28] -> 160
(14, 29) -> [14,8,6,7,26,20,24,25,19,27,28,29] -> 170
(15, 16) -> [15,8,14,10,16] -> 48
(15, 17) -> [15,8,14,10,16,17] -> 58
(15, 18) -> [15,8,14,10,16,17,18] -> 68
(15, 19) -> [15,8,6,7,26,20,24,25,19] -> 132
(15, 20) -> [15,8,6,7,26,20] -> 102
(15, 21) -> [15,8,6,7,26,20,24,25,21] -> 132
(15, 22) -> [15,8,6,7,26,20,24,22] -> 122
(15, 23) -> [15,8,6,7,26,20,24,22,23] -> 132
(15, 24) -> [15,8,6,7,26,20,24] -> 112
(15, 25) -> [15,8,6,7,26,20,24,25] -> 122
(15, 26) -> [15,8,6,7,26] -> 92
(15, 27) -> [15,8,6,7,26,20,24,25,19,27] -> 142
(15, 28) -> [15,8,6,7,26,20,24,25,19,27,28] -> 152
(15, 29) -> [15,8,6,7,26,20,24,25,19,27,28,29] -> 162
(16, 17) -> [16,17] -> 10
(16, 18) -> [16,17,18] -> 20
(16, 19) -> [16,17,18,0,9,2,3,4,5,6,7,26,20,24,25,19] -> 150
(16, 20) -> [16,17,18,0,9,2,3,4,5,6,7,26,20] -> 120
(16, 21) -> [16,17,18,0,9,2,3,4,5,6,7,26,20,24,25,21] -> 150
(16, 22) -> [16,17,18,0,9,2,3,4,5,6,7,26,20,24,22] -> 140
(16, 23) -> [16,17,18,0,9,2,3,4,5,6,7,26,20,24,22,23] -> 150
(16, 24) -> [16,17,18,0,9,2,3,4,5,6,7,26,20,24] -> 130
(16, 25) -> [16,17,18,0,9,2,3,4,5,6,7,26,20,24,25] -> 140
(16, 26) -> [16,17,18,0,9,2,3,4,5,6,7,26] -> 110
(16, 27) -> [16,17,18,0,9,2,3,4,5,6,7,26,20,24,25,19,27] -> 160
(16, 28) -> [16,17,18,0,9,2,3,4,5,6,7,26,20,24,25,19,27,28] -> 170
(16, 29) -> [16,17,18,0,9,2,3,4,5,6,7,26,20,24,25,19,27,28,29] -> 180
(17, 18) -> [17,18] -> 10
(17, 19) -> [17,18,0,9,2,3,4,5,6,7,26,20,24,25,19] -> 140
(17, 20) -> [17,18,0,9,2,3,4,5,6,7,26,20] -> 110
(17, 21) -> [17,18,0,9,2,3,4,5,6,7,26,20,24,25,21] -> 140
(17, 22) -> [17,18,0,9,2,3,4,5,6,7,26,20,24,22] -> 130
(17, 23) -> [17,18,0,9,2,3,4,5,6,7,26,20,24,22,23] -> 140
(17, 24) -> [17,18,0,9,2,3,4,5,6,7,26,20,24] -> 120
(17, 25) -> [17,18,0,9,2,3,4,5,6,7,26,20,24,25] -> 130
(17, 26) -> [17,18,0,9,2,3,4,5,6,7,26] -> 100
(17, 27) -> [17,18,0,9,2,3,4,5,6,7,26,20,24,25,19,27] -> 150
(17, 28) -> [17,18,0,9,2,3,4,5,6,7,26,20,24,25,19,27,28] -> 160
(17, 29) -> [17,18,0,9,2,3,4,5,6,7,26,20,24,25,19,27,28,29] -> 170
(18, 19) -> [18,0,9,2,3,4,5,6,7,26,20,24,25,19] -> 130
(18, 20) -> [18,0,9,2,3,4,5,6,7,26,20] -> 100
(18, 21) -> [18,0,9,2,3,4,5,6,7,26,20,24,25,21] -> 130
(18, 22) -> [18,0,9,2,3,4,5,6,7,26,20,24,22] -> 120
(18, 23) -> [18,0,9,2,3,4,5,6,7,26,20,24,22,23] -> 130
(18, 24) -> [18,0,9,2,3,4,5,6,7,26,20,24] -> 110
(18, 25) -> [18,0,9,2,3,4,5,6,7,26,20,24,25] -> 120
(18, 26) -> [18,0,9,2,3,4,5,6,7,26] -> 90
(18, 27) -> [18,0,9,2,3,4,5,6,7,26,20,24,25,19,27] -> 140
(18, 28) -> [18,0,9,2,3,4,5,6,7,26,20,24,25,19,27,28] -> 150
(18, 29) -> [18,0,9,2,3,4,5,6,7,26,20,24,25,19,27,28,29] -> 160
(19, 20) -> [19,25,24,20] -> 30
(19, 21) -> [19,25,21] -> 20
(19, 22) -> [19,23,22] -> 20
(19, 23) -> [19,23] -> 10
(19, 24) -> [19,25,24] -> 20
(19, 25) -> [19,25] -> 10
(19, 26) -> [19,25,24,20,26] -> 40
(19, 27) -> [19,27] -> 10
(19, 28) -> [19,27,28] -> 20
(19, 29) -> [19,27,28,29] -> 30
(20, 21) -> [20,24,25,21] -> 30
(20, 22) -> [20,24,22] -> 20
(20, 23) -> [20,24,22,23] -> 30
(20, 24) -> [20,24] -> 10
(20, 25) -> [20,24,25] -> 20
(20, 26) -> [20,26] -> 10
(20, 27) -> [20,24,25,19,27] -> 40
(20, 28) -> [20,24,25,19,27,28] -> 50
(20, 29) -> [20,24,25,19,27,28,29] -> 60
(21, 22) -> [21,25,24,22] -> 30
(21, 23) -> [21,23] -> 23
(21, 24) -> [21,25,24] -> 20
(21, 25) -> [21,25] -> 10
(21, 26) -> [21,25,24,20,26] -> 40
(21, 27) -> [21,25,19,27] -> 30
(21, 28) -> [21,25,19,27,28] -> 40
(21, 29) -> [21,25,19,27,28,29] -> 50
(22, 23) -> [22,23] -> 10
(22, 24) -> [22,24] -> 10
(22, 25) -> [22,24,25] -> 20
(22, 26) -> [22,24,20,26] -> 30
(22, 27) -> [22,23,19,27] -> 30
(22, 28) -> [22,23,19,27,28] -> 40
(22, 29) -> [22,23,19,27,28,29] -> 50
(23, 24) -> [23,22,24] -> 20
(23, 25) -> [23,19,25] -> 20
(23, 26) -> [23,22,24,20,26] -> 40
(23, 27) -> [23,19,27] -> 20
(23, 28) -> [23,19,27,28] -> 30
(23, 29) -> [23,19,27,28,29] -> 40
(24, 25) -> [24,25] -> 10
(24, 26) -> [24,20,26] -> 20
(24, 27) -> [24,25,19,27] -> 30
(24, 28) -> [24,25,19,27,28] -> 40
(24, 29) -> [24,25,19,27,28,29] -> 50
(25, 26) -> [25,24,20,26] -> 30
(25, 27) -> [25,19,27] -> 20
(25, 28) -> [25,19,27,28] -> 30
(25, 29) -> [25,19,27,28,29] -> 40
(26, 27) -> [26,20,24,25,19,27] -> 50
(26, 28) -> [26,20,24,25,19,27,28] -> 60
(26, 29) -> [26,20,24,25,19,27,28,29] -> 70
(27, 28) -> [27,28] -> 10
(27, 29) -> [27,28,29] -> 20
(28, 29) -> [28,29] -> 10

------------------------------------------------------
Classic shortest paths (without colors)
(s,t) -> path -> Cost
(0, 1) -> [0,8,1] -> 77
(0, 2) -> [0,9,2] -> 20
(0, 3) -> [0,9,2,3] -> 30
(0, 4) -> [0,9,2,3,4] -> 40
(0, 5) -> [0,9,2,3,4,5] -> 50
(0, 6) -> [0,9,2,3,4,5,6] -> 60
(0, 7) -> [0,9,2,3,4,5,6,7] -> 70
(0, 8) -> [0,8] -> 67
(0, 9) -> [0,9] -> 10
(0, 10) -> [0,18,17,16,10] -> 40
(0, 11) -> [0,18,17,16,10,14,13,12,11] -> 80
(0, 12) -> [0,18,17,16,10,14,13,12] -> 70
(0, 13) -> [0,18,17,16,10,14,13] -> 60
(0, 14) -> [0,18,17,16,10,14] -> 50
(0, 15) -> [0,8,15] -> 77
(0, 16) -> [0,18,17,16] -> 30
(0, 17) -> [0,18,17] -> 20
(0, 18) -> [0,18] -> 10
(0, 19) -> [0,9,2,3,4,5,6,7,26,20,24,25,19] -> 120
(0, 20) -> [0,9,2,3,4,5,6,7,26,20] -> 90
(0, 21) -> [0,9,2,3,4,5,6,7,26,20,24,25,21] -> 120
(0, 22) -> [0,9,2,3,4,5,6,7,26,20,24,22] -> 110
(0, 23) -> [0,9,2,3,4,5,6,7,26,20,24,22,23] -> 120
(0, 24) -> [0,9,2,3,4,5,6,7,26,20,24] -> 100
(0, 25) -> [0,9,2,3,4,5,6,7,26,20,24,25] -> 110
(0, 26) -> [0,9,2,3,4,5,6,7,26] -> 80
(0, 27) -> [0,9,2,3,4,5,6,7,26,20,24,25,19,27] -> 130
(0, 28) -> [0,9,2,3,4,5,6,7,26,20,24,25,19,27,28] -> 140
(0, 29) -> [0,9,2,3,4,5,6,7,26,20,24,25,19,27,28,29] -> 150
(1, 2) -> [1,8,0,9,2] -> 97
(1, 3) -> [1,8,6,5,4,3] -> 102
(1, 4) -> [1,8,6,5,4] -> 92
(1, 5) -> [1,8,6,5] -> 82
(1, 6) -> [1,8,6] -> 72
(1, 7) -> [1,8,6,7] -> 82
(1, 8) -> [1,8] -> 10
(1, 9) -> [1,8,0,9] -> 87
(1, 10) -> [1,8,14,10] -> 38
(1, 11) -> [1,15,11] -> 20
(1, 12) -> [1,15,11,12] -> 30
(1, 13) -> [1,8,14,13] -> 38
(1, 14) -> [1,8,14] -> 28
(1, 15) -> [1,15] -> 10
(1, 16) -> [1,8,14,10,16] -> 48
(1, 17) -> [1,8,14,10,16,17] -> 58
(1, 18) -> [1,8,14,10,16,17,18] -> 68
(1, 19) -> [1,8,6,7,26,20,24,25,19] -> 132
(1, 20) -> [1,8,6,7,26,20] -> 102
(1, 21) -> [1,8,6,7,26,20,24,25,21] -> 132
(1, 22) -> [1,8,6,7,26,20,24,22] -> 122
(1, 23) -> [1,8,6,7,26,20,24,22,23] -> 132
(1, 24) -> [1,8,6,7,26,20,24] -> 112
(1, 25) -> [1,8,6,7,26,20,24,25] -> 122
(1, 26) -> [1,8,6,7,26] -> 92
(1, 27) -> [1,8,6,7,26,20,24,25,19,27] -> 142
(1, 28) -> [1,8,6,7,26,20,24,25,19,27,28] -> 152
(1, 29) -> [1,8,6,7,26,20,24,25,19,27,28,29] -> 162
(2, 3) -> [2,3] -> 10
(2, 4) -> [2,3,4] -> 20
(2, 5) -> [2,3,4,5] -> 30
(2, 6) -> [2,3,4,5,6] -> 40
(2, 7) -> [2,3,4,5,6,7] -> 50
(2, 8) -> [2,9,0,8] -> 87
(2, 9) -> [2,9] -> 10
(2, 10) -> [2,9,0,18,17,16,10] -> 60
(2, 11) -> [2,9,0,18,17,16,10,14,13,12,11] -> 100
(2, 12) -> [2,9,0,18,17,16,10,14,13,12] -> 90
(2, 13) -> [2,9,0,18,17,16,10,14,13] -> 80
(2, 14) -> [2,9,0,18,17,16,10,14] -> 70
(2, 15) -> [2,9,0,8,15] -> 97
(2, 16) -> [2,9,0,18,17,16] -> 50
(2, 17) -> [2,9,0,18,17] -> 40
(2, 18) -> [2,9,0,18] -> 30
(2, 19) -> [2,3,4,5,6,7,26,20,24,25,19] -> 100
(2, 20) -> [2,3,4,5,6,7,26,20] -> 70
(2, 21) -> [2,3,4,5,6,7,26,20,24,25,21] -> 100
(2, 22) -> [2,3,4,5,6,7,26,20,24,22] -> 90
(2, 23) -> [2,3,4,5,6,7,26,20,24,22,23] -> 100
(2, 24) -> [2,3,4,5,6,7,26,20,24] -> 80
(2, 25) -> [2,3,4,5,6,7,26,20,24,25] -> 90
(2, 26) -> [2,3,4,5,6,7,26] -> 60
(2, 27) -> [2,3,4,5,6,7,26,20,24,25,19,27] -> 110
(2, 28) -> [2,3,4,5,6,7,26,20,24,25,19,27,28] -> 120
(2, 29) -> [2,3,4,5,6,7,26,20,24,25,19,27,28,29] -> 130
(3, 4) -> [3,4] -> 10
(3, 5) -> [3,4,5] -> 20
(3, 6) -> [3,4,5,6] -> 30
(3, 7) -> [3,4,5,6,7] -> 40
(3, 8) -> [3,4,5,6,8] -> 92
(3, 9) -> [3,2,9] -> 20
(3, 10) -> [3,2,9,0,18,17,16,10] -> 70
(3, 11) -> [3,2,9,0,18,17,16,10,14,13,12,11] -> 110
(3, 12) -> [3,2,9,0,18,17,16,10,14,13,12] -> 100
(3, 13) -> [3,2,9,0,18,17,16,10,14,13] -> 90
(3, 14) -> [3,2,9,0,18,17,16,10,14] -> 80
(3, 15) -> [3,4,5,6,8,15] -> 102
(3, 16) -> [3,2,9,0,18,17,16] -> 60
(3, 17) -> [3,2,9,0,18,17] -> 50
(3, 18) -> [3,2,9,0,18] -> 40
(3, 19) -> [3,4,5,6,7,26,20,24,25,19] -> 90
(3, 20) -> [3,4,5,6,7,26,20] -> 60
(3, 21) -> [3,4,5,6,7,26,20,24,25,21] -> 90
(3, 22) -> [3,4,5,6,7,26,20,24,22] -> 80
(3, 23) -> [3,4,5,6,7,26,20,24,22,23] -> 90
(3, 24) -> [3,4,5,6,7,26,20,24] -> 70
(3, 25) -> [3,4,5,6,7,26,20,24,25] -> 80
(3, 26) -> [3,4,5,6,7,26] -> 50
(3, 27) -> [3,4,5,6,7,26,20,24,25,19,27] -> 100
(3, 28) -> [3,4,5,6,7,26,20,24,25,19,27,28] -> 110
(3, 29) -> [3,4,5,6,7,26,20,24,25,19,27,28,29] -> 120
(4, 5) -> [4,5] -> 10
(4, 6) -> [4,5,6] -> 20
(4, 7) -> [4,5,6,7] -> 30
(4, 8) -> [4,5,6,8] -> 82
(4, 9) -> [4,3,2,9] -> 30
(4, 10) -> [4,3,2,9,0,18,17,16,10] -> 80
(4, 11) -> [4,5,6,8,15,11] -> 102
(4, 12) -> [4,3,2,9,0,18,17,16,10,14,13,12] -> 110
(4, 13) -> [4,3,2,9,0,18,17,16,10,14,13] -> 100
(4, 14) -> [4,3,2,9,0,18,17,16,10,14] -> 90
(4, 15) -> [4,5,6,8,15] -> 92
(4, 16) -> [4,3,2,9,0,18,17,16] -> 70
(4, 17) -> [4,3,2,9,0,18,17] -> 60
(4, 18) -> [4,3,2,9,0,18] -> 50
(4, 19) -> [4,5,6,7,26,20,24,25,19] -> 80
(4, 20) -> [4,5,6,7,26,20] -> 50
(4, 21) -> [4,5,6,7,26,20,24,25,21] -> 80
(4, 22) -> [4,5,6,7,26,20,24,22] -> 70
(4, 23) -> [4,5,6,7,26,20,24,22,23] -> 80
(4, 24) -> [4,5,6,7,26,20,24] -> 60
(4, 25) -> [4,5,6,7,26,20,24,25] -> 70
(4, 26) -> [4,5,6,7,26] -> 40
(4, 27) -> [4,5,6,7,26,20,24,25,19,27] -> 90
(4, 28) -> [4,5,6,7,26,20,24,25,19,27,28] -> 100
(4, 29) -> [4,5,6,7,26,20,24,25,19,27,28,29] -> 110
(5, 6) -> [5,6] -> 10
(5, 7) -> [5,6,7] -> 20
(5, 8) -> [5,6,8] -> 72
(5, 9) -> [5,4,3,2,9] -> 40
(5, 10) -> [5,4,3,2,9,0,18,17,16,10] -> 90
(5, 11) -> [5,6,8,15,11] -> 92
(5, 12) -> [5,6,8,15,11,12] -> 102
(5, 13) -> [5,6,8,14,13] -> 100
(5, 14) -> [5,6,8,14] -> 90
(5, 15) -> [5,6,8,15] -> 82
(5, 16) -> [5,4,3,2,9,0,18,17,16] -> 80
(5, 17) -> [5,4,3,2,9,0,18,17] -> 70
(5, 18) -> [5,4,3,2,9,0,18] -> 60
(5, 19) -> [5,6,7,26,20,24,25,19] -> 70
(5, 20) -> [5,6,7,26,20] -> 40
(5, 21) -> [5,6,7,26,20,24,25,21] -> 70
(5, 22) -> [5,6,7,26,20,24,22] -> 60
(5, 23) -> [5,6,7,26,20,24,22,23] -> 70
(5, 24) -> [5,6,7,26,20,24] -> 50
(5, 25) -> [5,6,7,26,20,24,25] -> 60
(5, 26) -> [5,6,7,26] -> 30
(5, 27) -> [5,6,7,26,20,24,25,19,27] -> 80
(5, 28) -> [5,6,7,26,20,24,25,19,27,28] -> 90
(5, 29) -> [5,6,7,26,20,24,25,19,27,28,29] -> 100
(6, 7) -> [6,7] -> 10
(6, 8) -> [6,8] -> 62
(6, 9) -> [6,5,4,3,2,9] -> 50
(6, 10) -> [6,8,14,10] -> 90
(6, 11) -> [6,8,15,11] -> 82
(6, 12) -> [6,8,15,11,12] -> 92
(6, 13) -> [6,8,14,13] -> 90
(6, 14) -> [6,8,14] -> 80
(6, 15) -> [6,8,15] -> 72
(6, 16) -> [6,5,4,3,2,9,0,18,17,16] -> 90
(6, 17) -> [6,5,4,3,2,9,0,18,17] -> 80
(6, 18) -> [6,5,4,3,2,9,0,18] -> 70
(6, 19) -> [6,7,26,20,24,25,19] -> 60
(6, 20) -> [6,7,26,20] -> 30
(6, 21) -> [6,7,26,20,24,25,21] -> 60
(6, 22) -> [6,7,26,20,24,22] -> 50
(6, 23) -> [6,7,26,20,24,22,23] -> 60
(6, 24) -> [6,7,26,20,24] -> 40
(6, 25) -> [6,7,26,20,24,25] -> 50
(6, 26) -> [6,7,26] -> 20
(6, 27) -> [6,7,26,20,24,25,19,27] -> 70
(6, 28) -> [6,7,26,20,24,25,19,27,28] -> 80
(6, 29) -> [6,7,26,20,24,25,19,27,28,29] -> 90
(7, 8) -> [7,6,8] -> 72
(7, 9) -> [7,6,5,4,3,2,9] -> 60
(7, 10) -> [7,6,8,14,10] -> 100
(7, 11) -> [7,6,8,15,11] -> 92
(7, 12) -> [7,6,8,15,11,12] -> 102
(7, 13) -> [7,6,8,14,13] -> 100
(7, 14) -> [7,6,8,14] -> 90
(7, 15) -> [7,6,8,15] -> 82
(7, 16) -> [7,6,5,4,3,2,9,0,18,17,16] -> 100
(7, 17) -> [7,6,5,4,3,2,9,0,18,17] -> 90
(7, 18) -> [7,6,5,4,3,2,9,0,18] -> 80
(7, 19) -> [7,26,20,24,25,19] -> 50
(7, 20) -> [7,26,20] -> 20
(7, 21) -> [7,26,20,24,25,21] -> 50
(7, 22) -> [7,26,20,24,22] -> 40
(7, 23) -> [7,26,20,24,22,23] -> 50
(7, 24) -> [7,26,20,24] -> 30
(7, 25) -> [7,26,20,24,25] -> 40
(7, 26) -> [7,26] -> 10
(7, 27) -> [7,26,20,24,25,19,27] -> 60
(7, 28) -> [7,26,20,24,25,19,27,28] -> 70
(7, 29) -> [7,26,20,24,25,19,27,28,29] -> 80
(8, 9) -> [8,0,9] -> 77
(8, 10) -> [8,14,10] -> 28
(8, 11) -> [8,15,11] -> 20
(8, 12) -> [8,15,11,12] -> 30
(8, 13) -> [8,14,13] -> 28
(8, 14) -> [8,14] -> 18
(8, 15) -> [8,15] -> 10
(8, 16) -> [8,14,10,16] -> 38
(8, 17) -> [8,14,10,16,17] -> 48
(8, 18) -> [8,14,10,16,17,18] -> 58
(8, 19) -> [8,6,7,26,20,24,25,19] -> 122
(8, 20) -> [8,6,7,26,20] -> 92
(8, 21) -> [8,6,7,26,20,24,25,21] -> 122
(8, 22) -> [8,6,7,26,20,24,22] -> 112
(8, 23) -> [8,6,7,26,20,24,22,23] -> 122
(8, 24) -> [8,6,7,26,20,24] -> 102
(8, 25) -> [8,6,7,26,20,24,25] -> 112
(8, 26) -> [8,6,7,26] -> 82
(8, 27) -> [8,6,7,26,20,24,25,19,27] -> 132
(8, 28) -> [8,6,7,26,20,24,25,19,27,28] -> 142
(8, 29) -> [8,6,7,26,20,24,25,19,27,28,29] -> 152
(9, 10) -> [9,0,18,17,16,10] -> 50
(9, 11) -> [9,0,18,17,16,10,14,13,12,11] -> 90
(9, 12) -> [9,0,18,17,16,10,14,13,12] -> 80
(9, 13) -> [9,0,18,17,16,10,14,13] -> 70
(9, 14) -> [9,0,18,17,16,10,14] -> 60
(9, 15) -> [9,0,8,15] -> 87
(9, 16) -> [9,0,18,17,16] -> 40
(9, 17) -> [9,0,18,17] -> 30
(9, 18) -> [9,0,18] -> 20
(9, 19) -> [9,2,3,4,5,6,7,26,20,24,25,19] -> 110
(9, 20) -> [9,2,3,4,5,6,7,26,20] -> 80
(9, 21) -> [9,2,3,4,5,6,7,26,20,24,25,21] -> 110
(9, 22) -> [9,2,3,4,5,6,7,26,20,24,22] -> 100
(9, 23) -> [9,2,3,4,5,6,7,26,20,24,22,23] -> 110
(9, 24) -> [9,2,3,4,5,6,7,26,20,24] -> 90
(9, 25) -> [9,2,3,4,5,6,7,26,20,24,25] -> 100
(9, 26) -> [9,2,3,4,5,6,7,26] -> 70
(9, 27) -> [9,2,3,4,5,6,7,26,20,24,25,19,27] -> 120
(9, 28) -> [9,2,3,4,5,6,7,26,20,24,25,19,27,28] -> 130
(9, 29) -> [9,2,3,4,5,6,7,26,20,24,25,19,27,28,29] -> 140
(10, 11) -> [10,14,13,12,11] -> 40
(10, 12) -> [10,14,13,12] -> 30
(10, 13) -> [10,14,13] -> 20
(10, 14) -> [10,14] -> 10
(10, 15) -> [10,14,8,15] -> 38
(10, 16) -> [10,16] -> 10
(10, 17) -> [10,16,17] -> 20
(10, 18) -> [10,16,17,18] -> 30
(10, 19) -> [10,14,8,6,7,26,20,24,25,19] -> 150
(10, 20) -> [10,14,8,6,7,26,20] -> 120
(10, 21) -> [10,14,8,6,7,26,20,24,25,21] -> 150
(10, 22) -> [10,14,8,6,7,26,20,24,22] -> 140
(10, 23) -> [10,14,8,6,7,26,20,24,22,23] -> 150
(10, 24) -> [10,14,8,6,7,26,20,24] -> 130
(10, 25) -> [10,14,8,6,7,26,20,24,25] -> 140
(10, 26) -> [10,14,8,6,7,26] -> 110
(10, 27) -> [10,14,8,6,7,26,20,24,25,19,27] -> 160
(10, 28) -> [10,14,8,6,7,26,20,24,25,19,27,28] -> 170
(10, 29) -> [10,14,8,6,7,26,20,24,25,19,27,28,29] -> 180
(11, 12) -> [11,12] -> 10
(11, 13) -> [11,12,13] -> 20
(11, 14) -> [11,12,13,14] -> 30
(11, 15) -> [11,15] -> 10
(11, 16) -> [11,12,13,14,10,16] -> 50
(11, 17) -> [11,12,13,14,10,16,17] -> 60
(11, 18) -> [11,12,13,14,10,16,17,18] -> 70
(11, 19) -> [11,15,8,6,7,26,20,24,25,19] -> 142
(11, 20) -> [11,15,8,6,7,26,20] -> 112
(11, 21) -> [11,15,8,6,7,26,20,24,25,21] -> 142
(11, 22) -> [11,15,8,6,7,26,20,24,22] -> 132
(11, 23) -> [11,15,8,6,7,26,20,24,22,23] -> 142
(11, 24) -> [11,15,8,6,7,26,20,24] -> 122
(11, 25) -> [11,15,8,6,7,26,20,24,25] -> 132
(11, 26) -> [11,15,8,6,7,26] -> 102
(11, 27) -> [11,15,8,6,7,26,20,24,25,19,27] -> 152
(11, 28) -> [11,15,8,6,7,26,20,24,25,19,27,28] -> 162
(11, 29) -> [11,15,8,6,7,26,20,24,25,19,27,28,29] -> 172
(12, 13) -> [12,13] -> 10
(12, 14) -> [12,13,14] -> 20
(12, 15) -> [12,11,15] -> 20
(12, 16) -> [12,13,14,10,16] -> 40
(12, 17) -> [12,13,14,10,16,17] -> 50
(12, 18) -> [12,13,14,10,16,17,18] -> 60
(12, 19) -> [12,11,15,8,6,7,26,20,24,25,19] -> 152
(12, 20) -> [12,11,15,8,6,7,26,20] -> 122
(12, 21) -> [12,11,15,8,6,7,26,20,24,25,21] -> 152
(12, 22) -> [12,11,15,8,6,7,26,20,24,22] -> 142
(12, 23) -> [12,11,15,8,6,7,26,20,24,22,23] -> 152
(12, 24) -> [12,11,15,8,6,7,26,20,24] -> 132
(12, 25) -> [12,11,15,8,6,7,26,20,24,25] -> 142
(12, 26) -> [12,11,15,8,6,7,26] -> 112
(12, 27) -> [12,11,15,8,6,7,26,20,24,25,19,27] -> 162
(12, 28) -> [12,11,15,8,6,7,26,20,24,25,19,27,28] -> 172
(12, 29) -> [12,11,15,8,6,7,26,20,24,25,19,27,28,29] -> 182
(13, 14) -> [13,14] -> 10
(13, 15) -> [13,12,11,15] -> 30
(13, 16) -> [13,14,10,16] -> 30
(13, 17) -> [13,14,10,16,17] -> 40
(13, 18) -> [13,14,10,16,17,18] -> 50
(13, 19) -> [13,14,8,6,7,26,20,24,25,19] -> 150
(13, 20) -> [13,14,8,6,7,26,20] -> 120
(13, 21) -> [13,14,8,6,7,26,20,24,25,21] -> 150
(13, 22) -> [13,14,8,6,7,26,20,24,22] -> 140
(13, 23) -> [13,14,8,6,7,26,20,24,22,23] -> 150
(13, 24) -> [13,14,8,6,7,26,20,24] -> 130
(13, 25) -> [13,14,8,6,7,26,20,24,25] -> 140
(13, 26) -> [13,14,8,6,7,26] -> 110
(13, 27) -> [13,14,8,6,7,26,20,24,25,19,27] -> 160
(13, 28) -> [13,14,8,6,7,26,20,24,25,19,27,28] -> 170
(13, 29) -> [13,14,8,6,7,26,20,24,25,19,27,28,29] -> 180
(14, 15) -> [14,8,15] -> 28
(14, 16) -> [14,10,16] -> 20
(14, 17) -> [14,10,16,17] -> 30
(14, 18) -> [14,10,16,17,18] -> 40
(14, 19) -> [14,8,6,7,26,20,24,25,19] -> 140
(14, 20) -> [14,8,6,7,26,20] -> 110
(14, 21) -> [14,8,6,7,26,20,24,25,21] -> 140
(14, 22) -> [14,8,6,7,26,20,24,22] -> 130
(14, 23) -> [14,8,6,7,26,20,24,22,23] -> 140
(14, 24) -> [14,8,6,7,26,20,24] -> 120
(14, 25) -> [14,8,6,7,26,20,24,25] -> 130
(14, 26) -> [14,8,6,7,26] -> 100
(14, 27) -> [14,8,6,7,26,20,24,25,19,27] -> 150
(14, 28) -> [14,8,6,7,26,20,24,25,19,27,28] -> 160
(14, 29) -> [14,8,6,7,26,20,24,25,19,27,28,29] -> 170
(15, 16) -> [15,8,14,10,16] -> 48
(15, 17) -> [15,8,14,10,16,17] -> 58
(15, 18) -> [15,8,14,10,16,17,18] -> 68
(15, 19) -> [15,8,6,7,26,20,24,25,19] -> 132
(15, 20) -> [15,8,6,7,26,20] -> 102
(15, 21) -> [15,8,6,7,26,20,24,25,21] -> 132
(15, 22) -> [15,8,6,7,26,20,24,22] -> 122
(15, 23) -> [15,8,6,7,26,20,24,22,23] -> 132
(15, 24) -> [15,8,6,7,26,20,24] -> 112
(15, 25) -> [15,8,6,7,26,20,24,25] -> 122
(15, 26) -> [15,8,6,7,26] -> 92
(15, 27) -> [15,8,6,7,26,20,24,25,19,27] -> 142
(15, 28) -> [15,8,6,7,26,20,24,25,19,27,28] -> 152
(15, 29) -> [15,8,6,7,26,20,24,25,19,27,28,29] -> 162
(16, 17) -> [16,17] -> 10
(16, 18) -> [16,17,18] -> 20
(16, 19) -> [16,17,18,0,9,2,3,4,5,6,7,26,20,24,25,19] -> 150
(16, 20) -> [16,17,18,0,9,2,3,4,5,6,7,26,20] -> 120
(16, 21) -> [16,17,18,0,9,2,3,4,5,6,7,26,20,24,25,21] -> 150
(16, 22) -> [16,17,18,0,9,2,3,4,5,6,7,26,20,24,22] -> 140
(16, 23) -> [16,17,18,0,9,2,3,4,5,6,7,26,20,24,22,23] -> 150
(16, 24) -> [16,17,18,0,9,2,3,4,5,6,7,26,20,24] -> 130
(16, 25) -> [16,17,18,0,9,2,3,4,5,6,7,26,20,24,25] -> 140
(16, 26) -> [16,17,18,0,9,2,3,4,5,6,7,26] -> 110
(16, 27) -> [16,17,18,0,9,2,3,4,5,6,7,26,20,24,25,19,27] -> 160
(16, 28) -> [16,17,18,0,9,2,3,4,5,6,7,26,20,24,25,19,27,28] -> 170
(16, 29) -> [16,17,18,0,9,2,3,4,5,6,7,26,20,24,25,19,27,28,29] -> 180
(17, 18) -> [17,18] -> 10
(17, 19) -> [17,18,0,9,2,3,4,5,6,7,26,20,24,25,19] -> 140
(17, 20) -> [17,18,0,9,2,3,4,5,6,7,26,20] -> 110
(17, 21) -> [17,18,0,9,2,3,4,5,6,7,26,20,24,25,21] -> 140
(17, 22) -> [17,18,0,9,2,3,4,5,6,7,26,20,24,22] -> 130
(17, 23) -> [17,18,0,9,2,3,4,5,6,7,26,20,24,22,23] -> 140
(17, 24) -> [17,18,0,9,2,3,4,5,6,7,26,20,24] -> 120
(17, 25) -> [17,18,0,9,2,3,4,5,6,7,26,20,24,25] -> 130
(17, 26) -> [17,18,0,9,2,3,4,5,6,7,26] -> 100
(17, 27) -> [17,18,0,9,2,3,4,5,6,7,26,20,24,25,19,27] -> 150
(17, 28) -> [17,18,0,9,2,3,4,5,6,7,26,20,24,25,19,27,28] -> 160
(17, 29) -> [17,18,0,9,2,3,4,5,6,7,26,20,24,25,19,27,28,29] -> 170
(18, 19) -> [18,0,9,2,3,4,5,6,7,26,20,24,25,19] -> 130
(18, 20) -> [18,0,9,2,3,4,5,6,7,26,20] -> 100
(18, 21) -> [18,0,9,2,3,4,5,6,7,26,20,24,25,21] -> 130
(18, 22) -> [18,0,9,2,3,4,5,6,7,26,20,24,22] -> 120
(18, 23) -> [18,0,9,2,3,4,5,6,7,26,20,24,22,23] -> 130
(18, 24) -> [18,0,9,2,3,4,5,6,7,26,20,24] -> 110
(18, 25) -> [18,0,9,2,3,4,5,6,7,26,20,24,25] -> 120
(18, 26) -> [18,0,9,2,3,4,5,6,7,26] -> 90
(18, 27) -> [18,0,9,2,3,4,5,6,7,26,20,24,25,19,27] -> 140
(18, 28) -> [18,0,9,2,3,4,5,6,7,26,20,24,25,19,27,28] -> 150
(18, 29) -> [18,0,9,2,3,4,5,6,7,26,20,24,25,19,27,28,29] -> 160
(19, 20) -> [19,25,24,20] -> 30
(19, 21) -> [19,25,21] -> 20
(19, 22) -> [19,23,22] -> 20
(19, 23) -> [19,23] -> 10
(19, 24) -> [19,25,24] -> 20
(19, 25) -> [19,25] -> 10
(19, 26) -> [19,25,24,20,26] -> 40
(19, 27) -> [19,27] -> 10
(19, 28) -> [19,27,28] -> 20
(19, 29) -> [19,27,28,29] -> 30
(20, 21) -> [20,24,25,21] -> 30
(20, 22) -> [20,24,22] -> 20
(20, 23) -> [20,24,22,23] -> 30
(20, 24) -> [20,24] -> 10
(20, 25) -> [20,24,25] -> 20
(20, 26) -> [20,26] -> 10
(20, 27) -> [20,24,25,19,27] -> 40
(20, 28) -> [20,24,25,19,27,28] -> 50
(20, 29) -> [20,24,25,19,27,28,29] -> 60
(21, 22) -> [21,25,24,22] -> 30
(21, 23) -> [21,23] -> 23
(21, 24) -> [21,25,24] -> 20
(21, 25) -> [21,25] -> 10
(21, 26) -> [21,25,24,20,26] -> 40
(21, 27) -> [21,25,19,27] -> 30
(21, 28) -> [21,25,19,27,28] -> 40
(21, 29) -> [21,25,19,27,28,29] -> 50
(22, 23) -> [22,23] -> 10
(22, 24) -> [22,24] -> 10
(22, 25) -> [22,24,25] -> 20
(22, 26) -> [22,24,20,26] -> 30
(22, 27) -> [22,23,19,27] -> 30
(22, 28) -> [22,23,19,27,28] -> 40
(22, 29) -> [22,23,19,27,28,29] -> 50
(23, 24) -> [23,22,24] -> 20
(23, 25) -> [23,19,25] -> 20
(23, 26) -> [23,22,24,20,26] -> 40
(23, 27) -> [23,19,27] -> 20
(23, 28) -> [23,19,27,28] -> 30
(23, 29) -> [23,19,27,28,29] -> 40
(24, 25) -> [24,25] -> 10
(24, 26) -> [24,20,26] -> 20
(24, 27) -> [24,25,19,27] -> 30
(24, 28) -> [24,25,19,27,28] -> 40
(24, 29) -> [24,25,19,27,28,29] -> 50
(25, 26) -> [25,24,20,26] -> 30
(25, 27) -> [25,19,27] -> 20
(25, 28) -> [25,19,27,28] -> 30
(25, 29) -> [25,19,27,28,29] -> 40
(26, 27) -> [26,20,24,25,19,27] -> 50
(26, 28) -> [26,20,24,25,19,27,28] -> 60
(26, 29) -> [26,20,24,25,19,27,28,29] -> 70
(27, 28) -> [27,28] -> 10
(27, 29) -> [27,28,29] -> 20
(28, 29) -> [28,29] -> 10


Results:
Metric                        Classic                       With Coloring                 
Average path weight           78.93                         78.93                         
Variance                      5296.54                       2144.12                       
Standard Deviation            72.78                         46.30                         
Coefficient of Variation (CV) 0.92                          0.59                          
#colors                       7                             -                             
Most frequent node count      9.00                          -                             

Measures:
Coverage Ratio: 100.00%
Weighted arithmetic mean of the delay: 0.00%
Percent delay: 0.00%
CV Difference: 0.34


Instance,Seed,NumNodes,TotalIterations,TotalTime,TotalPRTime,PRCalls,NumHomogenities,NumPRImprovElite,NumPrImprovBest,LargeOffset,LastUpdateIteration,LastUpdateTime,Cost
n30_c1_e51,341,30,11,31.06,0.00,0,0,0,0,0,0,2.80,34336.00,78.93,78.93,5296.54,2144.12,72.78,46.30,0.92,0.59,7